(part "bmp280"
    (packageRef "8-PIN-METAL-LID-LGA")
    (interface
        (port "1" (symbPinId 1) (portName "GND(1)") (portType GROUND))
        (port "2" (symbPinId 2) (portName "CSB") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDDIO(1)") (portType POWER))
        (port "7" (symbPinId 7) (portName "GND(2)") (portType GROUND))
        (port "8" (symbPinId 8) (portName "VDDIO(2)") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "Bosch Sensortec")
    (property "Manufacturer_Part_Number" "bmp280")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Digital Pressure Sensor")
    (property "Datasheet_Link" "https://ae-bst.resource.bosch.com/media/products/dokumente/bmp280/BST-BMP280-DS001-11.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "bmp280")
)
