COMPONENT	NAME=bmp280	VALUE=bmp280	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=Bosch Sensortec
COMPONENT_NAME=bmp280
DATASHEET=https://ae-bst.resource.bosch.com/media/products/dokumente/bmp280/BST-BMP280-DS001-11.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=237787/3567/2.18/8/3/Integrated Circuit
PACKAGE	NAME=8-PIN-METAL-LID-LGA	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=1250000	X2=1000000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=1250000	X2=1000000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-1250000	X2=-1000000	Y2=-1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-1250000	X2=-1000000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=800000	YM=975000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=800000	YM=325000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=800000	YM=-325000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=800000	YM=-975000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-800000	YM=-975000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-800000	YM=-325000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-800000	YM=325000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-800000	YM=975000	WIDTH=350000	HEIGHT=500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=-800000	Y1=-975000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=5
TEXT	CONTENT=GND(1)	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=CSB	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDI	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO	X1=27432000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=VDDIO(1)	X1=27432000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=GND(2)	X1=27432000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-0	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=VDDIO(2)	X1=27432000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=bmp280	X1=5080000	Y1=-13430000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=bmp280	ENGLISH=bmp280	FRENCH=bmp280
