SamacSys ECAD Model
1023257/3567/2.18/25/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r370_370"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.7) (shapeHeight 3.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFN65P500X500X90-25N" (originalName "QFN65P500X500X90-25N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_35) (pt -2.45, 1.625) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_35) (pt -2.45, 0.975) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_35) (pt -2.45, 0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_35) (pt -2.45, -0.325) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_35) (pt -2.45, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r85_35) (pt -2.45, -1.625) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_35) (pt -1.625, -2.45) (rotation 0))
			(pad (padNum 8) (padStyleRef r85_35) (pt -0.975, -2.45) (rotation 0))
			(pad (padNum 9) (padStyleRef r85_35) (pt -0.325, -2.45) (rotation 0))
			(pad (padNum 10) (padStyleRef r85_35) (pt 0.325, -2.45) (rotation 0))
			(pad (padNum 11) (padStyleRef r85_35) (pt 0.975, -2.45) (rotation 0))
			(pad (padNum 12) (padStyleRef r85_35) (pt 1.625, -2.45) (rotation 0))
			(pad (padNum 13) (padStyleRef r85_35) (pt 2.45, -1.625) (rotation 90))
			(pad (padNum 14) (padStyleRef r85_35) (pt 2.45, -0.975) (rotation 90))
			(pad (padNum 15) (padStyleRef r85_35) (pt 2.45, -0.325) (rotation 90))
			(pad (padNum 16) (padStyleRef r85_35) (pt 2.45, 0.325) (rotation 90))
			(pad (padNum 17) (padStyleRef r85_35) (pt 2.45, 0.975) (rotation 90))
			(pad (padNum 18) (padStyleRef r85_35) (pt 2.45, 1.625) (rotation 90))
			(pad (padNum 19) (padStyleRef r85_35) (pt 1.625, 2.45) (rotation 0))
			(pad (padNum 20) (padStyleRef r85_35) (pt 0.975, 2.45) (rotation 0))
			(pad (padNum 21) (padStyleRef r85_35) (pt 0.325, 2.45) (rotation 0))
			(pad (padNum 22) (padStyleRef r85_35) (pt -0.325, 2.45) (rotation 0))
			(pad (padNum 23) (padStyleRef r85_35) (pt -0.975, 2.45) (rotation 0))
			(pad (padNum 24) (padStyleRef r85_35) (pt -1.625, 2.45) (rotation 0))
			(pad (padNum 25) (padStyleRef r370_370) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.125 3.125) (pt 3.125 3.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.125 3.125) (pt 3.125 -3.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.125 -3.125) (pt -3.125 -3.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.125 -3.125) (pt -3.125 3.125) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.85) (pt -1.85 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8745, 2.6) (radius 0.1625) (startAngle 0.0) (sweepAngle 0.0) (width 0.325))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8745, 2.6) (radius 0.1625) (startAngle 180.0) (sweepAngle 180.0) (width 0.325))
		)
	)
	(symbolDef "EFM32TG108F4-QFN24T" (originalName "EFM32TG108F4-QFN24T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 400 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 400 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 425 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 500 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 500 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 525 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 600 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 600 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 625 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 700 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 725 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 800 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 800 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 825 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 900 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 925 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -425 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1200 mils -525 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 400 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 425 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 500 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 525 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 600 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 625 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 700 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 725 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 800 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 825 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 900 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 925 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1000 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1025 mils 600 mils) (rotation 90) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 600 mils) (pt 1200 mils 600 mils) (width 10 mils))
		(line (pt 1200 mils 600 mils) (pt 1200 mils -1000 mils) (width 10 mils))
		(line (pt 1200 mils -1000 mils) (pt 200 mils -1000 mils) (width 10 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 600 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 1250 mils 850 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "EFM32TG108F4-QFN24T" (originalName "EFM32TG108F4-QFN24T") (compHeader (numPins 25) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PA0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IOVDD_0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PC0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PC1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PB7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PB8") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "__RESET") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "PB11") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "AVDD_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PB13") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "PB14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "AVDD_0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "PC15") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PC14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "DECOUPLE") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "VDD_DREG") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "PD7") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "PD6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "VSS") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "PE13") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "PE12") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "IOVDD_5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "PF2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "PF1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "PF0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EFM32TG108F4-QFN24T"))
		(attachedPattern (patternNum 1) (patternName "QFN65P500X500X90-25N")
			(numPads 25)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Silicon Labs")
		(attr "Manufacturer_Part_Number" "EFM32TG108F4-QFN24T")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "ARM Microcontrollers - MCU 4k Flash 2k RAM No AES")
		(attr "Datasheet Link" "https://www.silabs.com/documents/public/data-sheets/EFM32TG108.pdf")
		(attr "Height" "0.9 mm")
		(attr "3D Package" "")
	)

)
