(part "10118192-0001LF"
    (packageRef "10118192-0001LF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "8632986")
    (property "Manufacturer_Name" "FCI")
    (property "Manufacturer_Part_Number" "10118192-0001LF")
    (property "Allied_Number" "70236826")
    (property "Other_Part_Number" "")
    (property "Description" "FCI,10118192-0001LF,Connector,USB FCI Right Angle Surface Mount Mount Female USB Connector, 100 V ac, 1.8A")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/1450/0900766b814507ee.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "10118192-0001LF")
)
