(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r210_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r135_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_40))
          (noconnect (pad r135_40))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r190_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_190))
          (noconnect (pad r190_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "10118192-0001LF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 567000
                        (width 25400)
                      )
                      (pt 790000 567000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 567000
                        (width 25400)
                      )
                      (pt 790000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 567000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 152400
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 790000 0
                        (width 25400)
                      )
                      (pt 790000 152400
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2540)
                        (begin
                          (pt 254000 662940
                            (width 40000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 254000 662940
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 265000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 2
            (pt 330000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 3
            (pt 395000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 4
            (pt 460000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 5
            (pt 525000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 6
            (pt 265000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin 7
            (pt 330000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin 8
            (pt 395000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
          (pin 9
            (pt 460000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
          (pin 10
            (pt 525000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
          (pin 11
            (pt 265000 522000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 265000 522000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

