(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r370_370
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 370000)
            (height 370000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r85_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_35))
          (noconnect (pad r85_35))
        )
      )
      (padstack r370_370
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r370_370))
          (noconnect (pad r370_370))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN65P500X500X90-25N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 312500 312500)
                    (pt 312500 -312500)
                    (pt -312500 -312500)
                    (pt -312500 312500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 185000
                        (width 10000)
                      )
                      (pt -185000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 16250)
                        (begin
                          (pt -287450 276250
                            (width 32500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -287450 276250
                            (width 32500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -245000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 2
            (pt -245000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 3
            (pt -245000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 4
            (pt -245000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 5
            (pt -245000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 6
            (pt -245000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 7
            (pt -162500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 8
            (pt -97500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 9
            (pt -32500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 10
            (pt 32500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 11
            (pt 97500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 12
            (pt 162500 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 -245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 13
            (pt 245000 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 14
            (pt 245000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 15
            (pt 245000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 16
            (pt 245000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 17
            (pt 245000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 18
            (pt 245000 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245000 162500)
                  (angle 90)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 19
            (pt 162500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 20
            (pt 97500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 21
            (pt 32500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 22
            (pt -32500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 23
            (pt -97500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 24
            (pt -162500 245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 245000)
                  (angle 0)
                  (padstackGroup default (padstack r85_35))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r370_370))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EFM32TG108F4-QFN24T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

