PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//901024/3567/2.18/5/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P280X145-5N" (originalName "SOT95P280X145-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -1.25, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_60) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_60) (pt -1.25, -0.95) (rotation 90))
			(pad (padNum 4) (padStyleRef r125_60) (pt 1.25, -0.95) (rotation 90))
			(pad (padNum 5) (padStyleRef r125_60) (pt 1.25, 0.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.125 1.75) (pt 2.125 1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.125 1.75) (pt 2.125 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.125 -1.75) (pt -2.125 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.125 -1.75) (pt -2.125 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.812 1.45) (pt 0.812 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.812 1.45) (pt 0.812 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.812 -1.45) (pt -0.812 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.812 -1.45) (pt -0.812 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.812 0.5) (pt 0.138 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 1.45) (pt 0.275 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 1.45) (pt 0.275 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.275 -1.45) (pt -0.275 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.275 -1.45) (pt -0.275 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.875 1.5) (pt -0.625 1.5) (width 0.2))
		)
	)
	(symbolDef "MAX40200AUK+T" (originalName "MAX40200AUK+T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 725 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 675 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 725 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 675 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 8.0 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 8.0 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 8.0 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils -350 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "MAX40200AUK+T" (originalName "MAX40200AUK+T") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "EN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX40200AUK+T"))
		(attachedPattern (patternNum 1) (patternName "SOT95P280X145-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Maxim Integrated")
		(attr "Manufacturer_Part_Number" "MAX40200AUK+T")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "OR Controller Source Selector Switch P-Channel 1:1 SOT-23-5")
		(attr "Datasheet Link" "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf")
		(attr "Height" "1.45")
		(attr "<STEP Filename>" "MAX40200AUK+T.stp")
	)

)
