(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "1023257/3567/2.18/25/0/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2017 12 19 22 33 55)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "EFM32TG108F4-QFN24T" "" (PT 6096000 9144000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 9144000) (PT 6604000 9144000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 8890000) (PT 6604000 8890000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 8636000) (PT 6604000 8636000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 8382000) (PT 6604000 8382000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 8128000) (PT 6604000 8128000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 6096000 7874000) (PT 6604000 7874000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 7112000 6096000)  (PT 7112000 6604000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 7366000 6096000)  (PT 7366000 6604000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 7620000 6096000)  (PT 7620000 6604000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 7874000 6096000)  (PT 7874000 6604000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 8128000 6096000)  (PT 8128000 6604000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 8382000 6096000)  (PT 8382000 6604000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 9144000) (PT 9144000 9144000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 8890000) (PT 9144000 8890000))
   )
   (FIGURE FIG14 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 8636000) (PT 9144000 8636000))
   )
   (FIGURE FIG15 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 8382000) (PT 9144000 8382000))
   )
   (FIGURE FIG16 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 8128000) (PT 9144000 8128000))
   )
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 9652000 7874000) (PT 9144000 7874000))
   )
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 7112000 11176000) (PT 7112000 10668000))
   )
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 7366000 11176000) (PT 7366000 10668000))
   )
   (FIGURE FIG20 LC2 NO_SHEET
    (OPENSHAPE (PT 7620000 11176000) (PT 7620000 10668000))
   )
   (FIGURE FIG21 LC2 NO_SHEET
    (OPENSHAPE (PT 7874000 11176000) (PT 7874000 10668000))
   )
   (FIGURE FIG22 LC2 NO_SHEET
    (OPENSHAPE (PT 8128000 11176000) (PT 8128000 10668000))
   )
   (FIGURE FIG23 LC2 NO_SHEET
    (OPENSHAPE (PT 8382000 11176000) (PT 8382000 10668000))
   )
   (FIGURE FIG24 LC2 NO_SHEET
    (OPENSHAPE (PT 8636000 11176000) (PT 8636000 10668000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OUTLINE (PT 6604000 10668000) (PT 9144000 10668000) (PT 9144000 6604000) (PT 6604000 6604000) (PT 6604000 10668000))
   )
    (TERMINAL 1 TC0 (PT 6096000 9144000))
    (TERMINAL 2 TC0 (PT 6096000 8890000))
    (TERMINAL 3 TC0 (PT 6096000 8636000))
    (TERMINAL 4 TC0 (PT 6096000 8382000))
    (TERMINAL 5 TC0 (PT 6096000 8128000))
    (TERMINAL 6 TC0 (PT 6096000 7874000))
    (TERMINAL 7 TC0 (PT 7112000 6096000))
    (TERMINAL 8 TC0 (PT 7366000 6096000))
    (TERMINAL 9 TC0 (PT 7620000 6096000))
    (TERMINAL 10 TC0 (PT 7874000 6096000))
    (TERMINAL 11 TC0 (PT 8128000 6096000))
    (TERMINAL 12 TC0 (PT 8382000 6096000))
    (TERMINAL 13 TC0 (PT 9652000 9144000))
    (TERMINAL 14 TC0 (PT 9652000 8890000))
    (TERMINAL 15 TC0 (PT 9652000 8636000))
    (TERMINAL 16 TC0 (PT 9652000 8382000))
    (TERMINAL 17 TC0 (PT 9652000 8128000))
    (TERMINAL 18 TC0 (PT 9652000 7874000))
    (TERMINAL 19 TC0 (PT 7112000 11176000))
    (TERMINAL 20 TC0 (PT 7366000 11176000))
    (TERMINAL 21 TC0 (PT 7620000 11176000))
    (TERMINAL 22 TC0 (PT 7874000 11176000))
    (TERMINAL 23 TC0 (PT 8128000 11176000))
    (TERMINAL 24 TC0 (PT 8382000 11176000))
    (TERMINAL 25 TC0 (PT 8636000 11176000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 9271000 10795000)
     (ALIGN BOTTOMLEFT)

    )
    (PINLABELLOC 1 TC8 (PT 6654800 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 6654800 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 6654800 8636000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6654800 8382000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 6654800 8128000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 6654800 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 7112000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 7366000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 7620000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 7874000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 8128000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 8382000 6654800)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 9093200 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 9093200 8890000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 9093200 8636000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 9093200 8382000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 9093200 8128000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 9093200 7874000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 7112000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 7366000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 7620000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 7874000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 8128000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 24 TC8 (PT 8382000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 8636000 10617200)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 6553200 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6553200 8890000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6553200 8636000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6553200 8382000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 6553200 8128000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6553200 7874000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 7112000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 7366000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 7620000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 7874000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 8128000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 8382000 6553200)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 9194800 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 9194800 8890000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 9194800 8636000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 9194800 8382000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 9194800 8128000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 9194800 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 7112000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 7366000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 7620000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 7874000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 8128000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 8382000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 8636000 10718800)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
