(part "Si7020-A20-GM"
    (packageRef "SON100P300X300X80-7N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "DNC(1)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNC(2)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType POWER))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TGND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "8652309")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "Si7020-A20-GM")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Si7020G Dig RH Temp Sensor Silicon Labs Si7020-A20-GM Temperature & Humidity Sensor, -40  +85 C, 6-Pin DFN")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SI7020-A20-GM.pdf")
    (property "Height" "0.8 mm")
    (property "3D_Package" "")
    (property "symbolName1" "Si7020-A20-GM")
)
