(part "MAX40200AUK+T"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX40200AUK+T")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "OR Controller Source Selector Switch P-Channel 1:1 SOT-23-5")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf")
    (property "Height" "1.45 mm")
    (property "3D_Package" "")
    (property "symbolName1" "MAX40200AUK+T")
)
