PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//237787/3567/2.18/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 0.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "8-PIN-METAL-LID-LGA" (originalName "8-PIN-METAL-LID-LGA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_35) (pt 0.8, 0.975) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_35) (pt 0.8, 0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_35) (pt 0.8, -0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r50_35) (pt 0.8, -0.975) (rotation 90))
			(pad (padNum 5) (padStyleRef r50_35) (pt -0.8, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r50_35) (pt -0.8, -0.325) (rotation 90))
			(pad (padNum 7) (padStyleRef r50_35) (pt -0.8, 0.325) (rotation 90))
			(pad (padNum 8) (padStyleRef r50_35) (pt -0.8, 0.975) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.25) (pt 1 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 1.25) (pt 1 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -1.25) (pt -1 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.25) (pt -1 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.25) (pt 1 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.25) (pt 1 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.25) (pt -1 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1.25) (pt -1 1.25) (width 0.025))
		)
	)
	(symbolDef "bmp280" (originalName "bmp280")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1125 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1075 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1125 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1075 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1125 mils -175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1075 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1125 mils -275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1075 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 8.0 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 8.0 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 8.0 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 650 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils -450 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "bmp280" (originalName "bmp280") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND(1)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "CSB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "SDI") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SCK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SDO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VDDIO(1)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "GND(2)") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "VDDIO(2)") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "bmp280"))
		(attachedPattern (patternNum 1) (patternName "8-PIN-METAL-LID-LGA")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Bosch Sensortec")
		(attr "Manufacturer_Part_Number" "bmp280")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Digital Pressure Sensor")
		(attr "Datasheet Link" "https://ae-bst.resource.bosch.com/media/products/dokumente/bmp280/BST-BMP280-DS001-11.pdf")
		(attr "Height" "")
	)

)
