COMPONENT	NAME=EFM32TG108F4-QFN24T	VALUE=EFM32TG108F4-QFN24T	PREFIX=IC	SYMBOLS=1	PACKAGE=32	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=Silicon Labs
COMPONENT_NAME=EFM32TG108F4-QFN24T
DATASHEET=https://www.silabs.com/documents/public/data-sheets/EFM32TG108.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=1023257/3567/2.18/25/0/Integrated Circuit
PACKAGE	NAME=QFN65P500X500X90-25N	X1=0	Y1=0	LAYER=4
LINE	X1=-3125000	Y1=3125000	X2=3125000	Y2=3125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=3125000	X2=3125000	Y2=-3125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=-3125000	X2=-3125000	Y2=-3125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3125000	Y1=-3125000	X2=-3125000	Y2=3125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-2874500	YM=2600000	X1=-2712000	Y1=2600000	X2=-2712000	Y2=2600000	RADIUS=162500	WIDTH=325000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2450000	YM=1625000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2450000	YM=975000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2450000	YM=325000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2450000	YM=-325000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2450000	YM=-975000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2450000	YM=-1625000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-1625000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-975000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-325000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=325000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=975000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=1625000	YM=-2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=2450000	YM=-1625000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=2450000	YM=-975000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=2450000	YM=-325000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=2450000	YM=325000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=2450000	YM=975000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=2450000	YM=1625000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=1625000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=975000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=325000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=-325000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=-975000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=-1625000	YM=2450000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=0	YM=0	WIDTH=3700000	HEIGHT=3700000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
TEXT	CONTENT=0	X1=2450000	Y1=-1625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=31
LINE	X1=5080000	Y1=15240000	X2=30480000	Y2=15240000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=15240000	X2=30480000	Y2=-25400000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=15240000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PA0	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=5
TEXT	CONTENT=IOVDD_0	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PC0	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PC1	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PB7	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PB8	X1=5588000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-30480000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=1
TEXT	CONTENT=|RESET	X1=10910000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-30480000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PB11	X1=13450000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-30480000	PINNUMBER=9	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=AVDD_2	X1=15990000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-30480000	PINNUMBER=10	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PB13	X1=18530000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-30480000	PINNUMBER=11	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PB14	X1=21070000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=12	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=90.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=AVDD_0	X1=23610000	Y1=-24892000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PD6	X1=29972000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=14	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PD7	X1=29972000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=VDD_DREG	X1=29972000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=16	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=DECOUPLE	X1=29972000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=17	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PC14	X1=29972000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=18	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PC15	X1=29972000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=20320000	PINNUMBER=19	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PF0	X1=26150000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=20320000	PINNUMBER=20	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PF1	X1=23610000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=20320000	PINNUMBER=21	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PF2	X1=21070000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=20320000	PINNUMBER=22	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=IOVDD_5	X1=18530000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=20320000	PINNUMBER=23	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PE12	X1=15990000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=20320000	PINNUMBER=24	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=3
TEXT	CONTENT=PE13	X1=13450000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=20320000	PINNUMBER=25	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=270.0000	LAYER=101	FUNCTION=5
TEXT	CONTENT=VSS	X1=10910000	Y1=14732000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90.0000	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=16510000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EFM32TG108F4-QFN24T	X1=31750000	Y1=-28670000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EFM32TG108F4-QFN24T	ENGLISH=EFM32TG108F4-QFN24T	FRENCH=EFM32TG108F4-QFN24T
