(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 19)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 55)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCD609)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(IC2-Pad3)")
  (net 3 "Net-(IC2-Pad4)")
  (net 4 VCC)
  (net 5 SDA)
  (net 6 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net GND)
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module myLibrary:Conn_1x4_SMD (layer B.Cu) (tedit 5A3C33D1) (tstamp 5A3C332C)
    (at 117.04 81.36)
    (path /5A3CDF26)
    (fp_text reference P3 (at 0.3 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.9 -0.25) (end -5.05 -0.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.05 -0.25) (end -5.05 -3.55) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.05 -3.55) (end 4.9 -3.55) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.9 -0.25) (end 4.9 -3.55) (layer B.CrtYd) (width 0.15))
    (pad 4 smd rect (at 3.72 -1.9) (size 2 3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.9 -1.9) (size 2 3) (layers B.Cu B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -1.36 -1.9) (size 2 3) (layers B.Cu B.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 1.18 -1.9) (size 2 3) (layers B.Cu B.Mask)
      (net 6 SCL))
  )

  (module SON100P300X300X80-7N (layer F.Cu) (tedit 5A398D6B) (tstamp 5A3C08DE)
    (at 119.25 79.25 90)
    (descr "3x3 6-pin DFN_1")
    (tags "Integrated Circuit")
    (path /5A39C3A4)
    (attr smd)
    (fp_text reference IC2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Si7020-A20-GM (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.125 -1.75) (end 2.125 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.75) (end 2.125 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.75) (end -2.125 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 1.75) (end -2.125 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.875 -1.725) (end -1.75 -1.725) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.45 -1 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 5 SDA))
    (pad 2 smd rect (at -1.45 0 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.45 1 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 2 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at 1.45 1 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 3 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 1.45 0 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 6 smd rect (at 1.45 -1 180) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 6 SCL))
    (pad 7 smd rect (at 0 0 90) (size 1.6 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module 8-PIN-METAL-LID-LGA (layer F.Cu) (tedit 5A398CAC) (tstamp 5A3C08F2)
    (at 114.3 79.248)
    (descr "8-pin metal-lid LGA")
    (tags "Integrated Circuit")
    (path /5A39C4CC)
    (attr smd)
    (fp_text reference IC3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value bmp280 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 1.25) (end -1 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer Dwgs.User) (width 0.1))
    (pad 1 smd rect (at 0.8 -0.975 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.8 -0.325 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 0.8 0.325 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 5 SDA))
    (pad 4 smd rect (at 0.8 0.975 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 6 SCL))
    (pad 5 smd rect (at -0.8 0.975 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.8 0.325 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 7 smd rect (at -0.8 -0.325 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.8 -0.975 90) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A3C3548) (tstamp 5A3C26FD)
    (at 112.522 78.994 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C29A7)
    (attr smd)
    (fp_text reference C3 (at 0 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A554939)
    (at 116.1 81.05)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A5556D8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A55494A)
    (at 116.586 77.978 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C2BE8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 122.25 81.75) (end 115.5 81.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.25 76.5) (end 122.25 81.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 76.5) (end 122.25 76.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 76.75) (end 111.5 76.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 81.75) (end 111.5 76.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.5 81.75) (end 111.5 81.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.25 80.7) (end 119.25 79.25) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 116.65 81.05) (end 117.3 81.05) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 118.55 81.4) (end 119.25 80.7) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554FB6))
  (segment (start 117.65 81.4) (end 118.55 81.4) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554FB3))
  (segment (start 117.3 81.05) (end 117.65 81.4) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554FB1))
  (segment (start 119.38 79.502) (end 121.148 79.502) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 121.2 79.4) (end 121.14 79.46) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A554F11))
  (via (at 121.2 79.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.2 79.45) (end 121.2 79.4) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554F0F))
  (segment (start 121.148 79.502) (end 121.2 79.45) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554F0E))
  (segment (start 121.14 79.46) (end 120.76 79.46) (width 0.1524) (layer B.Cu) (net 1) (tstamp 5A554F12))
  (segment (start 113.5 80.223) (end 113.201 80.223) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.201 80.223) (end 112.522 79.544) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EFF))
  (segment (start 113.5 78.923) (end 113.143 78.923) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.143 78.923) (end 112.522 79.544) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EFC))
  (segment (start 112.522 79.544) (end 112.444 79.544) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 112.444 79.544) (end 112 79.1) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EF5))
  (segment (start 112 79.1) (end 112 77.5) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EF6))
  (segment (start 112 77.5) (end 112.1 77.4) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EF7))
  (via (at 112.1 77.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.1 78.273) (end 115.741 78.273) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 115.741 78.273) (end 116.036 77.978) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EEC))
  (segment (start 116.036 77.978) (end 115.678 77.978) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EED))
  (segment (start 115.678 77.978) (end 115.2 77.5) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EEE))
  (segment (start 115.2 77.5) (end 115.2 77.4) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A554EF0))
  (via (at 115.2 77.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.332 79.248) (end 116.748 79.248) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 117.75 80.15) (end 118.25 80.65) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554FFE) (status 800000))
  (segment (start 117.75 80.05) (end 117.75 80.15) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554FF4))
  (segment (start 117.25 79.55) (end 117.75 80.05) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554FF1))
  (segment (start 117.05 79.55) (end 117.25 79.55) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554FF0))
  (segment (start 116.748 79.248) (end 117.05 79.55) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554FEF))
  (segment (start 118.25 80.65) (end 118.25 80.7) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A555003) (status C00000))
  (segment (start 118.25 80.7) (end 118.25 80.65) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.38 80.952) (end 118.38 80.88) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 115.1 79.573) (end 116.007 79.573) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 116.332 79.248) (end 116.12 79.46) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A554EC1))
  (via (at 116.332 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.007 79.573) (end 116.332 79.248) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5A554EBE))
  (segment (start 116.12 79.46) (end 115.68 79.46) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5A554EC2))
  (segment (start 118.25 77.8) (end 118.25 77.85) (width 0.1524) (layer F.Cu) (net 6) (status C00000))
  (segment (start 118.25 77.85) (end 117.35 78.75) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A554FCB) (status 400000))
  (via (at 117.35 78.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.35 78.75) (end 118.06 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554FE8) (status 800000))
  (segment (start 118.06 79.46) (end 118.22 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554FE9) (status C00000))
  (segment (start 115.1 80.223) (end 117.123 80.223) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.123 80.223) (end 117.2 80.3) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A554F9F))
  (segment (start 117.2 80.3) (end 117.2 80.35) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A554FA4))
  (via (at 117.2 80.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.2 80.35) (end 118.09 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554FA7))
  (segment (start 118.09 79.46) (end 118.22 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554FA8))
  (segment (start 118.38 78.052) (end 118.348 78.052) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 118.22 79.32) (end 118.22 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554EE9))
  (segment (start 117.84 79.46) (end 118.22 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554EE0))
  (segment (start 117.898 79.46) (end 118.22 79.46) (width 0.1524) (layer B.Cu) (net 6) (tstamp 5A554EC9))

  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 5A3D3C6B) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 134.35 100.45) (xy 90.05 100.45) (xy 90.05 65.05) (xy 134.35 65.05)
      )
    )
    (filled_polygon
      (pts
        (xy 121.9464 81.4464) (xy 118.934652 81.4464) (xy 119.023315 81.357737) (xy 119.025 81.358078) (xy 119.475 81.358078)
        (xy 119.559714 81.342138) (xy 119.637518 81.292072) (xy 119.689715 81.21568) (xy 119.708078 81.125) (xy 119.708078 80.283078)
        (xy 119.791922 80.283078) (xy 119.791922 81.125) (xy 119.807862 81.209714) (xy 119.857928 81.287518) (xy 119.93432 81.339715)
        (xy 120.025 81.358078) (xy 120.475 81.358078) (xy 120.559714 81.342138) (xy 120.637518 81.292072) (xy 120.689715 81.21568)
        (xy 120.708078 81.125) (xy 120.708078 80.275) (xy 120.692138 80.190286) (xy 120.686649 80.181756) (xy 120.714715 80.14068)
        (xy 120.733078 80.05) (xy 120.733078 79.8068) (xy 120.798573 79.8068) (xy 120.875849 79.884211) (xy 121.085823 79.9714)
        (xy 121.31318 79.971599) (xy 121.523306 79.884776) (xy 121.684211 79.724151) (xy 121.7714 79.514177) (xy 121.771599 79.28682)
        (xy 121.684776 79.076694) (xy 121.524151 78.915789) (xy 121.314177 78.8286) (xy 121.08682 78.828401) (xy 120.876694 78.915224)
        (xy 120.733078 79.05859) (xy 120.733078 78.45) (xy 120.717138 78.365286) (xy 120.687399 78.31907) (xy 120.689715 78.31568)
        (xy 120.708078 78.225) (xy 120.708078 77.375) (xy 120.692138 77.290286) (xy 120.642072 77.212482) (xy 120.56568 77.160285)
        (xy 120.475 77.141922) (xy 120.025 77.141922) (xy 119.940286 77.157862) (xy 119.862482 77.207928) (xy 119.810285 77.28432)
        (xy 119.791922 77.375) (xy 119.791922 78.216922) (xy 119.7036 78.216922) (xy 119.7036 77.90795) (xy 119.64645 77.8508)
        (xy 119.3008 77.8508) (xy 119.3008 77.8708) (xy 119.1992 77.8708) (xy 119.1992 77.8508) (xy 118.85355 77.8508)
        (xy 118.7964 77.90795) (xy 118.7964 78.216922) (xy 118.708078 78.216922) (xy 118.708078 77.375) (xy 118.699522 77.329528)
        (xy 118.7964 77.329528) (xy 118.7964 77.69205) (xy 118.85355 77.7492) (xy 119.1992 77.7492) (xy 119.1992 77.20355)
        (xy 119.3008 77.20355) (xy 119.3008 77.7492) (xy 119.64645 77.7492) (xy 119.7036 77.69205) (xy 119.7036 77.329528)
        (xy 119.668797 77.245508) (xy 119.604491 77.181202) (xy 119.520471 77.1464) (xy 119.35795 77.1464) (xy 119.3008 77.20355)
        (xy 119.1992 77.20355) (xy 119.14205 77.1464) (xy 118.979529 77.1464) (xy 118.895509 77.181202) (xy 118.831203 77.245508)
        (xy 118.7964 77.329528) (xy 118.699522 77.329528) (xy 118.692138 77.290286) (xy 118.642072 77.212482) (xy 118.56568 77.160285)
        (xy 118.475 77.141922) (xy 118.025 77.141922) (xy 117.940286 77.157862) (xy 117.862482 77.207928) (xy 117.810285 77.28432)
        (xy 117.791922 77.375) (xy 117.791922 77.877026) (xy 117.623799 78.045149) (xy 117.60745 78.0288) (xy 117.1868 78.0288)
        (xy 117.1868 78.0488) (xy 117.0852 78.0488) (xy 117.0852 78.0288) (xy 116.66455 78.0288) (xy 116.6074 78.08595)
        (xy 116.6074 78.273472) (xy 116.642203 78.357492) (xy 116.706509 78.421798) (xy 116.790529 78.4566) (xy 116.85302 78.4566)
        (xy 116.7786 78.635823) (xy 116.778401 78.86318) (xy 116.794667 78.902546) (xy 116.656151 78.763789) (xy 116.446177 78.6766)
        (xy 116.21882 78.676401) (xy 116.008694 78.763224) (xy 115.847789 78.923849) (xy 115.7606 79.133823) (xy 115.760482 79.2682)
        (xy 115.538126 79.2682) (xy 115.524407 79.246882) (xy 115.543798 79.227491) (xy 115.5786 79.143471) (xy 115.5786 79.03095)
        (xy 115.52145 78.9738) (xy 115.1508 78.9738) (xy 115.1508 78.9938) (xy 115.0492 78.9938) (xy 115.0492 78.9738)
        (xy 114.67855 78.9738) (xy 114.6214 79.03095) (xy 114.6214 79.143471) (xy 114.656202 79.227491) (xy 114.67618 79.247469)
        (xy 114.635285 79.30732) (xy 114.616922 79.398) (xy 114.616922 79.748) (xy 114.632862 79.832714) (xy 114.675331 79.898712)
        (xy 114.635285 79.95732) (xy 114.616922 80.048) (xy 114.616922 80.398) (xy 114.632862 80.482714) (xy 114.682928 80.560518)
        (xy 114.75932 80.612715) (xy 114.85 80.631078) (xy 115.095633 80.631078) (xy 115.056203 80.670508) (xy 115.0214 80.754528)
        (xy 115.0214 80.94205) (xy 115.07855 80.9992) (xy 115.4992 80.9992) (xy 115.4992 80.62855) (xy 115.6008 80.62855)
        (xy 115.6008 80.9992) (xy 116.02145 80.9992) (xy 116.0786 80.94205) (xy 116.0786 80.754528) (xy 116.043797 80.670508)
        (xy 115.979491 80.606202) (xy 115.895471 80.5714) (xy 115.65795 80.5714) (xy 115.6008 80.62855) (xy 115.4992 80.62855)
        (xy 115.465791 80.595141) (xy 115.512518 80.565072) (xy 115.537985 80.5278) (xy 116.655102 80.5278) (xy 116.671267 80.566922)
        (xy 116.35 80.566922) (xy 116.265286 80.582862) (xy 116.187482 80.632928) (xy 116.135285 80.70932) (xy 116.116922 80.8)
        (xy 116.116922 81.3) (xy 116.132862 81.384714) (xy 116.172556 81.4464) (xy 116.026889 81.4464) (xy 116.043797 81.429492)
        (xy 116.0786 81.345472) (xy 116.0786 81.15795) (xy 116.02145 81.1008) (xy 115.6008 81.1008) (xy 115.6008 81.1208)
        (xy 115.4992 81.1208) (xy 115.4992 81.1008) (xy 115.07855 81.1008) (xy 115.0214 81.15795) (xy 115.0214 81.345472)
        (xy 115.056203 81.429492) (xy 115.073111 81.4464) (xy 111.8036 81.4464) (xy 111.8036 79.334652) (xy 112.038922 79.569974)
        (xy 112.038922 79.844) (xy 112.054862 79.928714) (xy 112.104928 80.006518) (xy 112.18132 80.058715) (xy 112.272 80.077078)
        (xy 112.624026 80.077078) (xy 112.985474 80.438526) (xy 113.030166 80.468388) (xy 113.032862 80.482714) (xy 113.082928 80.560518)
        (xy 113.15932 80.612715) (xy 113.25 80.631078) (xy 113.75 80.631078) (xy 113.834714 80.615138) (xy 113.912518 80.565072)
        (xy 113.964715 80.48868) (xy 113.983078 80.398) (xy 113.983078 80.048) (xy 113.967138 79.963286) (xy 113.924407 79.896882)
        (xy 113.943798 79.877491) (xy 113.9786 79.793471) (xy 113.9786 79.68095) (xy 113.92145 79.6238) (xy 113.5508 79.6238)
        (xy 113.5508 79.6438) (xy 113.4492 79.6438) (xy 113.4492 79.6238) (xy 113.07855 79.6238) (xy 113.055701 79.646649)
        (xy 113.005078 79.596026) (xy 113.005078 79.491974) (xy 113.026701 79.470351) (xy 113.07855 79.5222) (xy 113.4492 79.5222)
        (xy 113.4492 79.5022) (xy 113.5508 79.5022) (xy 113.5508 79.5222) (xy 113.92145 79.5222) (xy 113.9786 79.46505)
        (xy 113.9786 79.352529) (xy 113.943798 79.268509) (xy 113.92382 79.248531) (xy 113.964715 79.18868) (xy 113.983078 79.098)
        (xy 113.983078 78.748) (xy 113.967138 78.663286) (xy 113.924407 78.596882) (xy 113.943798 78.577491) (xy 113.9786 78.493471)
        (xy 113.9786 78.38095) (xy 113.92145 78.3238) (xy 113.5508 78.3238) (xy 113.5508 78.3438) (xy 113.4492 78.3438)
        (xy 113.4492 78.3238) (xy 113.07855 78.3238) (xy 113.0214 78.38095) (xy 113.0214 78.493471) (xy 113.056202 78.577491)
        (xy 113.07618 78.597469) (xy 113.049276 78.636843) (xy 113.026358 78.641402) (xy 113.0006 78.658613) (xy 113.0006 78.55195)
        (xy 112.94345 78.4948) (xy 112.5728 78.4948) (xy 112.5728 78.91545) (xy 112.62995 78.9726) (xy 112.662348 78.9726)
        (xy 112.624026 79.010922) (xy 112.341974 79.010922) (xy 112.3048 78.973748) (xy 112.3048 78.9726) (xy 112.41405 78.9726)
        (xy 112.4712 78.91545) (xy 112.4712 78.4948) (xy 112.4512 78.4948) (xy 112.4512 78.3932) (xy 112.4712 78.3932)
        (xy 112.4712 77.97255) (xy 112.5728 77.97255) (xy 112.5728 78.3932) (xy 112.94345 78.3932) (xy 113.0006 78.33605)
        (xy 113.0006 78.098529) (xy 112.981547 78.052529) (xy 113.0214 78.052529) (xy 113.0214 78.16505) (xy 113.07855 78.2222)
        (xy 113.4492 78.2222) (xy 113.4492 77.92655) (xy 113.5508 77.92655) (xy 113.5508 78.2222) (xy 113.92145 78.2222)
        (xy 113.9786 78.16505) (xy 113.9786 78.098) (xy 114.616922 78.098) (xy 114.616922 78.448) (xy 114.632862 78.532714)
        (xy 114.675593 78.599118) (xy 114.656202 78.618509) (xy 114.6214 78.702529) (xy 114.6214 78.81505) (xy 114.67855 78.8722)
        (xy 115.0492 78.8722) (xy 115.0492 78.8522) (xy 115.1508 78.8522) (xy 115.1508 78.8722) (xy 115.52145 78.8722)
        (xy 115.5786 78.81505) (xy 115.5786 78.702529) (xy 115.543798 78.618509) (xy 115.52382 78.598531) (xy 115.537985 78.5778)
        (xy 115.741 78.5778) (xy 115.857642 78.554598) (xy 115.956526 78.488526) (xy 115.983974 78.461078) (xy 116.336 78.461078)
        (xy 116.420714 78.445138) (xy 116.498518 78.395072) (xy 116.550715 78.31868) (xy 116.569078 78.228) (xy 116.569078 77.728)
        (xy 116.560522 77.682528) (xy 116.6074 77.682528) (xy 116.6074 77.87005) (xy 116.66455 77.9272) (xy 117.0852 77.9272)
        (xy 117.0852 77.55655) (xy 117.1868 77.55655) (xy 117.1868 77.9272) (xy 117.60745 77.9272) (xy 117.6646 77.87005)
        (xy 117.6646 77.682528) (xy 117.629797 77.598508) (xy 117.565491 77.534202) (xy 117.481471 77.4994) (xy 117.24395 77.4994)
        (xy 117.1868 77.55655) (xy 117.0852 77.55655) (xy 117.02805 77.4994) (xy 116.790529 77.4994) (xy 116.706509 77.534202)
        (xy 116.642203 77.598508) (xy 116.6074 77.682528) (xy 116.560522 77.682528) (xy 116.553138 77.643286) (xy 116.503072 77.565482)
        (xy 116.42668 77.513285) (xy 116.336 77.494922) (xy 115.771417 77.494922) (xy 115.771599 77.28682) (xy 115.684776 77.076694)
        (xy 115.524151 76.915789) (xy 115.314177 76.8286) (xy 115.08682 76.828401) (xy 114.876694 76.915224) (xy 114.715789 77.075849)
        (xy 114.6286 77.285823) (xy 114.628401 77.51318) (xy 114.715224 77.723306) (xy 114.856594 77.864922) (xy 114.85 77.864922)
        (xy 114.765286 77.880862) (xy 114.687482 77.930928) (xy 114.635285 78.00732) (xy 114.616922 78.098) (xy 113.9786 78.098)
        (xy 113.9786 78.052529) (xy 113.943798 77.968509) (xy 113.879492 77.904203) (xy 113.795472 77.8694) (xy 113.60795 77.8694)
        (xy 113.5508 77.92655) (xy 113.4492 77.92655) (xy 113.39205 77.8694) (xy 113.204528 77.8694) (xy 113.120508 77.904203)
        (xy 113.056202 77.968509) (xy 113.0214 78.052529) (xy 112.981547 78.052529) (xy 112.965798 78.014509) (xy 112.901492 77.950203)
        (xy 112.817472 77.9154) (xy 112.62995 77.9154) (xy 112.5728 77.97255) (xy 112.4712 77.97255) (xy 112.41405 77.9154)
        (xy 112.349191 77.9154) (xy 112.423306 77.884776) (xy 112.584211 77.724151) (xy 112.6714 77.514177) (xy 112.671599 77.28682)
        (xy 112.584776 77.076694) (xy 112.424151 76.915789) (xy 112.214177 76.8286) (xy 111.98682 76.828401) (xy 111.8036 76.904107)
        (xy 111.8036 76.8036) (xy 121.9464 76.8036)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A3D3C76) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 135.25 99.45) (xy 90.95 99.45) (xy 90.95 64.05) (xy 135.25 64.05)
      )
    )
    (filled_polygon
      (pts
        (xy 121.9464 77.823111) (xy 121.889491 77.766202) (xy 121.805471 77.7314) (xy 121.12195 77.7314) (xy 121.0648 77.78855)
        (xy 121.0648 79.1552) (xy 121.0848 79.1552) (xy 121.0848 79.7648) (xy 121.0648 79.7648) (xy 121.0648 81.13145)
        (xy 121.12195 81.1886) (xy 121.805471 81.1886) (xy 121.889491 81.153798) (xy 121.9464 81.096889) (xy 121.9464 81.4464)
        (xy 111.8036 81.4464) (xy 111.8036 77.96) (xy 111.906922 77.96) (xy 111.906922 80.96) (xy 111.922862 81.044714)
        (xy 111.972928 81.122518) (xy 112.04932 81.174715) (xy 112.14 81.193078) (xy 114.14 81.193078) (xy 114.224714 81.177138)
        (xy 114.302518 81.127072) (xy 114.354715 81.05068) (xy 114.373078 80.96) (xy 114.373078 77.96) (xy 114.446922 77.96)
        (xy 114.446922 80.96) (xy 114.462862 81.044714) (xy 114.512928 81.122518) (xy 114.58932 81.174715) (xy 114.68 81.193078)
        (xy 116.68 81.193078) (xy 116.764714 81.177138) (xy 116.842518 81.127072) (xy 116.894715 81.05068) (xy 116.913078 80.96)
        (xy 116.913078 80.84967) (xy 116.986922 80.880333) (xy 116.986922 80.96) (xy 117.002862 81.044714) (xy 117.052928 81.122518)
        (xy 117.12932 81.174715) (xy 117.22 81.193078) (xy 119.22 81.193078) (xy 119.304714 81.177138) (xy 119.382518 81.127072)
        (xy 119.434715 81.05068) (xy 119.453078 80.96) (xy 119.453078 79.82195) (xy 119.5314 79.82195) (xy 119.5314 81.005472)
        (xy 119.566203 81.089492) (xy 119.630509 81.153798) (xy 119.714529 81.1886) (xy 120.39805 81.1886) (xy 120.4552 81.13145)
        (xy 120.4552 79.7648) (xy 119.58855 79.7648) (xy 119.5314 79.82195) (xy 119.453078 79.82195) (xy 119.453078 77.96)
        (xy 119.444522 77.914528) (xy 119.5314 77.914528) (xy 119.5314 79.09805) (xy 119.58855 79.1552) (xy 120.4552 79.1552)
        (xy 120.4552 77.78855) (xy 120.39805 77.7314) (xy 119.714529 77.7314) (xy 119.630509 77.766202) (xy 119.566203 77.830508)
        (xy 119.5314 77.914528) (xy 119.444522 77.914528) (xy 119.437138 77.875286) (xy 119.387072 77.797482) (xy 119.31068 77.745285)
        (xy 119.22 77.726922) (xy 117.22 77.726922) (xy 117.135286 77.742862) (xy 117.057482 77.792928) (xy 117.005285 77.86932)
        (xy 116.986922 77.96) (xy 116.986922 78.304927) (xy 116.913078 78.378642) (xy 116.913078 77.96) (xy 116.897138 77.875286)
        (xy 116.847072 77.797482) (xy 116.77068 77.745285) (xy 116.68 77.726922) (xy 114.68 77.726922) (xy 114.595286 77.742862)
        (xy 114.517482 77.792928) (xy 114.465285 77.86932) (xy 114.446922 77.96) (xy 114.373078 77.96) (xy 114.357138 77.875286)
        (xy 114.307072 77.797482) (xy 114.23068 77.745285) (xy 114.14 77.726922) (xy 112.14 77.726922) (xy 112.055286 77.742862)
        (xy 111.977482 77.792928) (xy 111.925285 77.86932) (xy 111.906922 77.96) (xy 111.8036 77.96) (xy 111.8036 76.8036)
        (xy 121.9464 76.8036)
      )
    )
  )
)
