PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1023257/3567/2.18/25/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r370_370"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.7) (shapeHeight 3.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFN65P500X500X90-25N" (originalName "QFN65P500X500X90-25N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_35) (pt -2.45, 1.625) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_35) (pt -2.45, 0.975) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_35) (pt -2.45, 0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_35) (pt -2.45, -0.325) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_35) (pt -2.45, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r85_35) (pt -2.45, -1.625) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_35) (pt -1.625, -2.45) (rotation 0))
			(pad (padNum 8) (padStyleRef r85_35) (pt -0.975, -2.45) (rotation 0))
			(pad (padNum 9) (padStyleRef r85_35) (pt -0.325, -2.45) (rotation 0))
			(pad (padNum 10) (padStyleRef r85_35) (pt 0.325, -2.45) (rotation 0))
			(pad (padNum 11) (padStyleRef r85_35) (pt 0.975, -2.45) (rotation 0))
			(pad (padNum 12) (padStyleRef r85_35) (pt 1.625, -2.45) (rotation 0))
			(pad (padNum 13) (padStyleRef r85_35) (pt 2.45, -1.625) (rotation 90))
			(pad (padNum 14) (padStyleRef r85_35) (pt 2.45, -0.975) (rotation 90))
			(pad (padNum 15) (padStyleRef r85_35) (pt 2.45, -0.325) (rotation 90))
			(pad (padNum 16) (padStyleRef r85_35) (pt 2.45, 0.325) (rotation 90))
			(pad (padNum 17) (padStyleRef r85_35) (pt 2.45, 0.975) (rotation 90))
			(pad (padNum 18) (padStyleRef r85_35) (pt 2.45, 1.625) (rotation 90))
			(pad (padNum 19) (padStyleRef r85_35) (pt 1.625, 2.45) (rotation 0))
			(pad (padNum 20) (padStyleRef r85_35) (pt 0.975, 2.45) (rotation 0))
			(pad (padNum 21) (padStyleRef r85_35) (pt 0.325, 2.45) (rotation 0))
			(pad (padNum 22) (padStyleRef r85_35) (pt -0.325, 2.45) (rotation 0))
			(pad (padNum 23) (padStyleRef r85_35) (pt -0.975, 2.45) (rotation 0))
			(pad (padNum 24) (padStyleRef r85_35) (pt -1.625, 2.45) (rotation 0))
			(pad (padNum 25) (padStyleRef r370_370) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.125 3.125) (pt 3.125 3.125) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.125 3.125) (pt 3.125 -3.125) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.125 -3.125) (pt -3.125 -3.125) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.125 -3.125) (pt -3.125 3.125) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.85) (pt -1.85 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8745, 2.6) (radius 0) (width 0.325))
		)
	)
	(symbolDef "EFM32TG108F4-QFN24T" (originalName "EFM32TG108F4-QFN24T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -375 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -400 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -475 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -500 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 400 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 375 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 400 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 500 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 475 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 500 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 600 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 575 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 600 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 700 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 675 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 700 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 800 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 775 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 800 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 875 mils -1025 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 900 mils -975 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -375 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1225 mils -475 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1175 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 375 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 400 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 475 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 500 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 575 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 600 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 675 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 700 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 775 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 800 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 875 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 900 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 975 mils 625 mils) (rotation 90) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1000 mils 575 mils) (rotation 90) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 600 mils) (pt 1200 mils 600 mils) (width 8.0 mils))
		(line (pt 1200 mils 600 mils) (pt 1200 mils -1000 mils) (width 8.0 mils))
		(line (pt 1200 mils -1000 mils) (pt 200 mils -1000 mils) (width 8.0 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 600 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 1250 mils 650 mils) (justify left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils -1050 mils) (justify left) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "EFM32TG108F4-QFN24T" (originalName "EFM32TG108F4-QFN24T") (compHeader (numPins 25) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PA0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IOVDD_0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "PC0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PC1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PB7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PB8") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "__RESET") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "PB11") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "AVDD_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "10" (pinName "PB13") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "PB14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "AVDD_0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "18" (pinName "PC15") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PC14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "DECOUPLE") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" (pinName "VDD_DREG") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "14" (pinName "PD7") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "PD6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "VSS") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "24" (pinName "PE13") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "PE12") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "IOVDD_5") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "21" (pinName "PF2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "PF1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "PF0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EFM32TG108F4-QFN24T"))
		(attachedPattern (patternNum 1) (patternName "QFN65P500X500X90-25N")
			(numPads 25)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "")
		(attr "Manufacturer_Name" "Silicon Labs")
		(attr "Manufacturer_Part_Number" "EFM32TG108F4-QFN24T")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "ARM Microcontrollers - MCU 4k Flash 2k RAM No AES")
		(attr "Datasheet Link" "https://www.silabs.com/documents/public/data-sheets/EFM32TG108.pdf")
		(attr "Height" "0.9")
		(attr "<STEP Filename>" "EFM32TG108F4-QFN24T.stp")
	)

)
