COMPONENT	NAME=10118192-0001LF	VALUE=10118192-0001LF	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=7
ARTICLE_RS-COMPONENTS=8632986
MANUFACTURER=FCI
COMPONENT_NAME=10118192-0001LF
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/1450/0900766b814507ee.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=266016/3567/2.18/5/4/Connector
PACKAGE	NAME=10118192-0001LF	X1=0	Y1=0	LAYER=4
LINE	X1=7900000	Y1=0	X2=0	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7900000	Y1=0	X2=7900000	Y2=1524000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2540000	YM=6604000	X1=2514600	Y1=6604000	X2=2514600	Y2=6604000	RADIUS=25400	WIDTH=400000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=2650000	YM=5220000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3300000	YM=5220000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3950000	YM=5220000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4600000	YM=5220000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=5250000	YM=5220000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=850000	YM=5095000	WIDTH=1600000	HEIGHT=2100000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=7050000	YM=5095000	WIDTH=1600000	HEIGHT=2100000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2750000	YM=2670000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=5150000	YM=2670000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=150000	YM=2670000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=7750000	YM=2670000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
TEXT	CONTENT=0	X1=906000	Y1=-1156000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=12192000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10118192-0001LF	X1=5080000	Y1=-10890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10118192-0001LF	ENGLISH=10118192-0001LF	FRENCH=10118192-0001LF
