(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 63)
    (no_connects 14)
    (area 99.174999 70.024999 126.075001 89.625001)
    (thickness 1.6)
    (drawings 12)
    (tracks 199)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCD609)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad19)")
  (net 2 "Net-(IC1-Pad20)")
  (net 3 "Net-(IC1-Pad21)")
  (net 4 GND)
  (net 5 "Net-(IC2-Pad3)")
  (net 6 "Net-(IC2-Pad4)")
  (net 7 VCC)
  (net 8 "Net-(C2-Pad1)")
  (net 9 MOSI)
  (net 10 MISO)
  (net 11 SCK)
  (net 12 CSN)
  (net 13 SDA)
  (net 14 SCL)
  (net 15 IRQ)
  (net 16 CE)
  (net 17 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module footprints:BAT-HLD-001 (layer B.Cu) (tedit 5A3C0EC0) (tstamp 5A3C2772)
    (at 112.7 80)
    (path /5A39CA4C)
    (fp_text reference U1 (at -8.35 5.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATT_HLDR (at -4.25 6.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -10.541 -7.747) (end 10.541 -7.747) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end 10.541 -2.87274) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.541 7.747) (end -10.541 7.747) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.541 7.747) (end -10.541 2.87274) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.541 -7.747) (end 10.541 -7.747) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end 10.541 7.747) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 10.541 7.747) (end -10.541 7.747) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -10.541 7.747) (end -10.541 -7.747) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -10.541 -2.87274) (end -10.541 -7.747) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.541 2.87274) (end 10.541 7.747) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -11.43 0.127) (size 2.54 5.08) (layers B.Cu)
      (net 7 VCC))
    (pad 3 smd rect (at 11.43 0.127) (size 2.54 5.08) (layers B.Cu)
      (net 7 VCC))
  )

  (module QFN65P500X500X90-25N (layer F.Cu) (tedit 5A3993D3) (tstamp 5A3C08C9)
    (at 112.7 80.3)
    (descr QFN24)
    (tags "Integrated Circuit")
    (path /5A39C40B)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value EFM32TG108F4-QFN24T (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.125 -3.125) (end 3.125 -3.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.125 -3.125) (end 3.125 3.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.125 3.125) (end -3.125 3.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.125 3.125) (end -3.125 -3.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -1.85) (end -1.85 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -2.8745 -2.6) (end -2.712 -2.6) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.45 -1.625 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 16 CE))
    (pad 2 smd rect (at -2.45 -0.975 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 3 smd rect (at -2.45 -0.325 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 9 MOSI))
    (pad 4 smd rect (at -2.45 0.325 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 10 MISO))
    (pad 5 smd rect (at -2.45 0.975 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 11 SCK))
    (pad 6 smd rect (at -2.45 1.625 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 12 CSN))
    (pad 7 smd rect (at -1.625 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at -0.975 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 15 IRQ))
    (pad 9 smd rect (at -0.325 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 10 smd rect (at 0.325 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 0.975 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 1.625 2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 13 smd rect (at 2.45 1.625 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 13 SDA))
    (pad 14 smd rect (at 2.45 0.975 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad 15 smd rect (at 2.45 0.325 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 16 smd rect (at 2.45 -0.325 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 2.45 -0.975 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 18 smd rect (at 2.45 -1.625 90) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 19 smd rect (at 1.625 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 1 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 0.975 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 2 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 0.325 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 3 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at -0.325 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 23 smd rect (at -0.975 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 24 smd rect (at -1.625 -2.45) (size 0.35 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 25 smd rect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask)
      (net 4 GND))
  )

  (module SON100P300X300X80-7N (layer F.Cu) (tedit 5A398D6B) (tstamp 5A3C08DE)
    (at 115.4 73.1 270)
    (descr "3x3 6-pin DFN_1")
    (tags "Integrated Circuit")
    (path /5A39C3A4)
    (attr smd)
    (fp_text reference IC2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Si7020-A20-GM (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.125 -1.75) (end 2.125 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.75) (end 2.125 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.75) (end -2.125 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 1.75) (end -2.125 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.875 -1.725) (end -1.75 -1.725) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.45 -1) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 13 SDA))
    (pad 2 smd rect (at -1.45 0) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.45 1) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 5 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at 1.45 1) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 6 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 1.45 0) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 6 smd rect (at 1.45 -1) (size 0.45 0.85) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad 7 smd rect (at 0 0 270) (size 1.6 2.5) (layers F.Cu F.Mask)
      (net 4 GND))
  )

  (module 8-PIN-METAL-LID-LGA (layer F.Cu) (tedit 5A398CAC) (tstamp 5A3C08F2)
    (at 119.2 74.1 270)
    (descr "8-pin metal-lid LGA")
    (tags "Integrated Circuit")
    (path /5A39C4CC)
    (attr smd)
    (fp_text reference IC3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value bmp280 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 1.25) (end -1 1.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer Dwgs.User) (width 0.1))
    (pad 1 smd rect (at 0.8 -0.975) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.8 -0.325) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 3 smd rect (at 0.8 0.325) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 13 SDA))
    (pad 4 smd rect (at 0.8 0.975) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad 5 smd rect (at -0.8 0.975) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 6 smd rect (at -0.8 0.325) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 7 smd rect (at -0.8 -0.325) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at -0.8 -0.975) (size 0.35 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A3C353C) (tstamp 5A3C26DB)
    (at 117.55 83.05)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C34A1)
    (attr smd)
    (fp_text reference C1 (at 0.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A3C3536) (tstamp 5A3C26EC)
    (at 117.05 78.55 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C1CFA)
    (attr smd)
    (fp_text reference C2 (at -0.1 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.1 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A3C3548) (tstamp 5A3C26FD)
    (at 118.8 71.85)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C29A7)
    (attr smd)
    (fp_text reference C3 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A3C3550) (tstamp 5A3C270E)
    (at 117.65 76.95)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3C2BE8)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Batt_Neg_Contact (layer B.Cu) (tedit 5A3C0FF9) (tstamp 5A3C271C)
    (at 113.1 81.5)
    (path /5A3C1843)
    (fp_text reference H1 (at 0.65 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Batt_Neg_Contact (at -0.05 7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 5.35) (end -4.55 5.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.55 5.35) (end -4.55 -8.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -4.55 -8.75) (end -2 -8.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2 -8.75) (end -2 2.15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2 2.15) (end 2 2.15) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 2.15) (end 2 -8.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 -8.75) (end 4.55 -8.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.55 -8.75) (end 4.55 5.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.55 5.35) (end 0 5.35) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.05 -2.65) (size 2.85 15.88) (layers B.Cu B.Mask)
      (net 4 GND))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5A3C3557) (tstamp 5A3C2BD6)
    (at 116.95 81.3 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A3CF9F5)
    (attr smd)
    (fp_text reference R1 (at 0 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Mask)
      (net 14 SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5A3C355D) (tstamp 5A3C2BE7)
    (at 118.2 81.3 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5A3CFB02)
    (attr smd)
    (fp_text reference R2 (at 0 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.5 1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Mask)
      (net 13 SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLibrary:Conn_1x3_SMD (layer F.Cu) (tedit 5A3C33DF) (tstamp 5A3C32FB)
    (at 108.9 71.4)
    (path /5A3C554B)
    (fp_text reference P1 (at 0.15 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 0.5) (end -3.7 3.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.7 3.8) (end 3.7 3.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.7 3.8) (end 3.65 3.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.65 3.8) (end 3.7 3.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.7 3.8) (end 3.7 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.7 0.5) (end -3.7 0.5) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0 2.15) (size 2 3) (layers F.Cu F.Mask)
      (net 1 "Net-(IC1-Pad19)"))
    (pad 1 smd rect (at -2.54 2.15) (size 2 3) (layers F.Cu F.Mask)
      (net 2 "Net-(IC1-Pad20)"))
    (pad 3 smd rect (at 2.54 2.15) (size 2 3) (layers F.Cu F.Mask)
      (net 4 GND))
  )

  (module Connectors_Samtec:SDL-108-X-XX_2x04 (layer F.Cu) (tedit 5A3C33DC) (tstamp 5A3C3320)
    (at 107.5 85 180)
    (descr "Double row, low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht dual")
    (path /5A3C74C3)
    (fp_text reference P2 (at -2.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 4.81 3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 3.96 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 9.04) (end -1.42 9.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 9.04) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 9.39) (end 4.31 9.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 9.39) (end 4.31 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.61 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.61 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.61 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.61 8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 IRQ))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 CSN))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 MISO))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 CE))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SDL-108-X-XX_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLibrary:Conn_1x4_SMD (layer F.Cu) (tedit 5A3C33D1) (tstamp 5A3C332C)
    (at 120.9 79.6 90)
    (path /5A3CDF26)
    (fp_text reference P3 (at 0.3 1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 0.25) (end -5.05 0.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.05 0.25) (end -5.05 3.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.05 3.55) (end 4.9 3.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.9 0.25) (end 4.9 3.55) (layer F.CrtYd) (width 0.15))
    (pad 4 smd rect (at 3.72 1.9 90) (size 2 3) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -3.9 1.9 90) (size 2 3) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1.36 1.9 90) (size 2 3) (layers F.Cu F.Mask)
      (net 13 SDA))
    (pad 3 smd rect (at 1.18 1.9 90) (size 2 3) (layers F.Cu F.Mask)
      (net 14 SCL))
  )

  (module myLibrary:PB-P010336 (layer F.Cu) (tedit 5A3C33D8) (tstamp 5A3C333B)
    (at 114.5 83.3)
    (path /5A3C6BCB)
    (fp_text reference U2 (at 0.1 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at -0.3 6.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 5.6) (end -2.95 0.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.45 5.6) (end -2.95 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.45 0.85) (end 2.45 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.95 0.85) (end 2.45 0.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.45 0.85) (end 2.45 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.45 5.6) (end -2.95 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.95 5.6) (end -2.95 0.85) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 2.45 4.75) (size 1.4 0.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -3 4.75) (size 1.4 0.7) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 2.45 1.6) (size 1.4 0.7) (layers F.Cu F.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -3 1.6) (size 1.4 0.7) (layers F.Cu F.Mask)
      (net 17 "Net-(C5-Pad1)"))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A3D39FC)
    (at 118.8 85.55 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3D4E1C)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A3D3BD1)
    (at 102.65 75.6 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3D5872)
    (attr smd)
    (fp_text reference C6 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5A3D3FE0)
    (at 118.25 78.55 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A3D8390)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A3D4D2B)
    (at 114.55 93.65)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (attr smd)
    (fp_text reference REF** (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Micro-B (at 0 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Mask))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Mask))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Mask))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 105.1 93.95) (end 105.1 91.9) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.65 93.95) (end 105.1 93.95) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.65 91.9) (end 107.65 93.95) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.1 91.9) (end 107.65 91.9) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.25 76.2) (end 105.35 70.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.25 83.45) (end 99.25 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.35 89.55) (end 99.25 83.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.9 89.55) (end 105.35 89.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 83.45) (end 119.9 89.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 76.2) (end 126 83.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.9 70.1) (end 126 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.35 70.1) (end 119.9 70.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.325 77.85) (end 114.325 76.725) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 110.15 75.3) (end 108.9 74.05) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A3D3C2B))
  (segment (start 112.9 75.3) (end 110.15 75.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A3D3C29))
  (segment (start 114.325 76.725) (end 112.9 75.3) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A3D3C27))
  (segment (start 108.9 74.05) (end 108.9 73.55) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A3D3C2C))
  (segment (start 113.675 77.85) (end 113.675 76.506056) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 107.65 75.3) (end 106.36 74.01) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C35))
  (segment (start 109.718944 75.3) (end 107.65 75.3) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C34))
  (segment (start 110.023746 75.604802) (end 109.718944 75.3) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C33))
  (segment (start 112.773746 75.604802) (end 110.023746 75.604802) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C31))
  (segment (start 113.675 76.506056) (end 112.773746 75.604802) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C2F))
  (segment (start 106.36 74.01) (end 106.36 73.55) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A3D3C36))
  (segment (start 113.025 77.85) (end 113.025 76.325) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 104.6 74.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.6 74.65) (end 104.6 74.05) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C40))
  (segment (start 105.25 75.3) (end 104.6 74.65) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3F))
  (segment (start 107.2 75.3) (end 105.25 75.3) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3E))
  (segment (start 107.504802 75.604802) (end 107.2 75.3) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3D))
  (segment (start 109.504802 75.604802) (end 107.504802 75.604802) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3C))
  (segment (start 109.85 75.95) (end 109.504802 75.604802) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3B))
  (segment (start 112.65 75.95) (end 109.85 75.95) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C3A))
  (segment (start 113.025 76.325) (end 112.65 75.95) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5A3D3C39))
  (segment (start 119.35 71.85) (end 119.35 71.3) (width 0.1524) (layer F.Cu) (net 4) (status 400000))
  (via (at 119.15 71.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.35 71.3) (end 119.15 71.1) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D4E0E))
  (segment (start 115.4 73.1) (end 116.9 73.1) (width 0.1524) (layer F.Cu) (net 4) (status 400000))
  (via (at 117.15 73.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.9 73.1) (end 117.15 73.35) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D4DED))
  (segment (start 102.65 76.15) (end 102.65 76.2) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 102.65 76.2) (end 103.3 76.85) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D4269))
  (via (at 103.3 76.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.25 78) (end 118.7 78) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 119.15 78.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.7 78) (end 119.15 78.45) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D40E7))
  (segment (start 117.05 78) (end 118.25 78) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.25 78) (end 118.2 77.95) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D40DB))
  (segment (start 118.2 77.95) (end 118.2 76.95) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D40DC))
  (segment (start 112.7 80.3) (end 113.7 80.3) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 113.7 80.3) (end 114.675 79.325) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D404C))
  (segment (start 114.675 79.325) (end 115.15 79.325) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D404E))
  (segment (start 115.15 79.325) (end 115.15 78.675) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D404F))
  (segment (start 111.075 77.85) (end 111.075 78.675) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.075 78.675) (end 112.7 80.3) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F79))
  (segment (start 113.675 82.75) (end 113.675 81.275) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 113.675 81.275) (end 112.7 80.3) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F75))
  (segment (start 112.7 80.3) (end 112.7 81.9) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.7 81.9) (end 113.025 82.225) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F66))
  (segment (start 113.025 82.225) (end 113.025 82.75) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F67))
  (segment (start 113.025 82.75) (end 113.675 82.75) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F68))
  (segment (start 113.675 82.75) (end 113.7 82.775) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F69))
  (segment (start 113.7 82.775) (end 113.7 83.4) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F6A))
  (segment (start 113.7 83.4) (end 114.4 84.1) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F6D))
  (segment (start 114.4 84.1) (end 115.1 84.1) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F6F))
  (via (at 115.1 84.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.7 80.3) (end 112.7 79.35) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.7 79.35) (end 111.725 78.375) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F5B))
  (segment (start 111.725 78.375) (end 111.725 77.85) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F5E))
  (segment (start 111.725 77.85) (end 111.075 77.85) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F5F))
  (segment (start 111.075 77.85) (end 110.925 77.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F60))
  (segment (start 110.925 77.7) (end 110.1 77.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3F61))
  (via (at 110.1 77.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.7 80.3) (end 113.1 80.3) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 113.1 80.3) (end 114.725 78.675) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3EC5))
  (segment (start 114.725 78.675) (end 115.15 78.675) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3EC7))
  (segment (start 115.15 78.675) (end 115.2 78.625) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3EC8))
  (segment (start 115.2 78.625) (end 115.2 77.85) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3EC9))
  (via (at 115.2 77.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.7 80.3) (end 113.65 80.3) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.1 83.05) (end 118.9 83.05) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 119 83.15) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.9 83.05) (end 119 83.15) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3D91))
  (segment (start 111.5 88.05) (end 110.2 88.05) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 110.2 88.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.95 88.05) (end 118.25 88.05) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 118.25 88.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.8 86.1) (end 119.6 86.1) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 119.7 86.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.6 86.1) (end 119.7 86.2) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3D1B))
  (segment (start 122.8 75.88) (end 122.8 74.65) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 123.1 74.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.8 74.65) (end 123.1 74.35) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3D12))
  (segment (start 120.175 74.9) (end 120.175 74.575) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 120.65 74.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.175 74.575) (end 120.65 74.1) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3CFE))
  (segment (start 119.525 73.3) (end 119.525 72.025) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 119.525 72.025) (end 119.35 71.85) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3CF5))
  (segment (start 115.4 73.1) (end 115.4 71.65) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.44 73.55) (end 111.44 71.84) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 110.95 71.35) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.44 71.84) (end 110.95 71.35) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5A3D3CC0))
  (segment (start 124.13 80.127) (end 124.13 77.87) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 124.13 77.87) (end 125.2 76.8) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D72))
  (segment (start 125.2 76.8) (end 125.25 76.8) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A3D3D76))
  (via (at 125.2 76.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.13 80.127) (end 124.13 82.48) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 124.13 82.48) (end 124.85 83.2) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D66))
  (via (at 124.85 83.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.85 83.2) (end 124.85 83.15) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A3D3D6F))
  (segment (start 101.27 80.127) (end 101.27 82.77) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 101.7 83.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.27 82.77) (end 101.7 83.2) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D5F))
  (segment (start 101.27 80.127) (end 101.27 82.68) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 100.75 83.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.27 82.68) (end 100.75 83.2) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D58))
  (segment (start 101.27 80.127) (end 101.27 77.53) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 101.75 77.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.27 77.53) (end 101.75 77.05) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D50))
  (segment (start 101.27 80.127) (end 101.27 77.47) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 100.85 77.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.27 77.47) (end 100.85 77.05) (width 0.1524) (layer B.Cu) (net 7) (tstamp 5A3D3D42))
  (segment (start 115.15 79.975) (end 115.725 79.975) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 116.6 79.1) (end 117.05 79.1) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5A3D40D8))
  (segment (start 115.725 79.975) (end 116.6 79.1) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5A3D40D7))
  (segment (start 110.25 79.975) (end 108.925 79.975) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 108.7 80.5) (end 107.5 81.7) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A3D3790))
  (segment (start 108.7 80.2) (end 108.7 80.5) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A3D378C))
  (segment (start 108.925 79.975) (end 108.7 80.2) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A3D3784))
  (segment (start 107.5 81.7) (end 107.5 82.46) (width 0.1524) (layer F.Cu) (net 9) (tstamp 5A3D3793))
  (segment (start 110.25 80.625) (end 109.006056 80.625) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 106.26 83.7) (end 104.96 85) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D37AD))
  (segment (start 108.1 83.7) (end 106.26 83.7) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D37A9))
  (segment (start 108.8 83) (end 108.1 83.7) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D37A6))
  (segment (start 108.8 82) (end 108.8 83) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D37A3))
  (segment (start 108.5 81.7) (end 108.8 82) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D37A1))
  (segment (start 108.5 81.131056) (end 108.5 81.7) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D379F))
  (segment (start 109.006056 80.625) (end 108.5 81.131056) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5A3D379C))
  (segment (start 110.25 81.275) (end 109.225 81.275) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 106.22 81.2) (end 104.96 82.46) (width 0.1524) (layer B.Cu) (net 11) (tstamp 5A3D37CB))
  (segment (start 109 81.2) (end 106.22 81.2) (width 0.1524) (layer B.Cu) (net 11) (tstamp 5A3D37C9))
  (segment (start 109.2 81.4) (end 109 81.2) (width 0.1524) (layer B.Cu) (net 11) (tstamp 5A3D37C8))
  (via (at 109.2 81.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 109.2 81.3) (end 109.2 81.4) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5A3D37C2))
  (segment (start 109.225 81.275) (end 109.2 81.3) (width 0.1524) (layer F.Cu) (net 11) (tstamp 5A3D37BC))
  (segment (start 110.25 81.925) (end 110.175 81.925) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 110.175 81.925) (end 109.4 82.7) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5A3D37D3))
  (via (at 109.4 82.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.4 82.7) (end 109.9 82.2) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5A3D37E3))
  (segment (start 109.9 82.2) (end 109.9 80.9) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5A3D37E4))
  (segment (start 109.9 80.9) (end 108.92 79.92) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5A3D37E7))
  (segment (start 108.92 79.92) (end 107.5 79.92) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5A3D37EA))
  (segment (start 118.875 74.9) (end 118.875 75.275) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 120.05 82.05) (end 119.6 81.6) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C64))
  (via (at 120.05 82.05) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.05 82.1) (end 120.05 82.05) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5A3D3C61))
  (segment (start 120.05 76.4) (end 120.05 82.1) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5A3D3C60))
  (via (at 120.05 76.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 120 76.35) (end 120.05 76.4) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C5E))
  (segment (start 119.95 76.35) (end 120 76.35) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C5D))
  (segment (start 118.875 75.275) (end 119.95 76.35) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C5C))
  (segment (start 116.4 71.65) (end 116.45 71.65) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 116.45 71.65) (end 117.75 72.95) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C4A))
  (segment (start 117.75 72.95) (end 117.75 73.7) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C4B))
  (segment (start 117.75 73.7) (end 118.45 74.4) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C4D))
  (segment (start 118.45 74.4) (end 118.75 74.4) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C4E))
  (segment (start 118.75 74.4) (end 118.875 74.525) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C4F))
  (segment (start 118.875 74.525) (end 118.875 74.9) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C50))
  (segment (start 118.2 81.75) (end 119.45 81.75) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 119.45 81.75) (end 119.6 81.6) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D39CE))
  (segment (start 120.24 80.96) (end 122.8 80.96) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D39CF))
  (segment (start 119.6 81.6) (end 120.24 80.96) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D3C67))
  (segment (start 115.15 81.925) (end 116.125 81.925) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 117.75 82.2) (end 118.2 81.75) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D39CB))
  (segment (start 116.4 82.2) (end 117.75 82.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D39CA))
  (segment (start 116.125 81.925) (end 116.4 82.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5A3D39C9))
  (segment (start 115.15 81.925) (end 115.456056 81.925) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 118.225 74.9) (end 118.225 75.625) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 120.26 77.65) (end 121.03 78.42) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D3C59))
  (segment (start 120.25 77.65) (end 120.26 77.65) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D3C58))
  (segment (start 118.225 75.625) (end 120.25 77.65) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D3C57))
  (segment (start 118.225 74.9) (end 118.225 74.775) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 118.225 74.775) (end 118 74.55) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D3C53))
  (segment (start 118 74.55) (end 116.4 74.55) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D3C54))
  (segment (start 116.95 81.75) (end 117.15 81.75) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 117.15 81.75) (end 117.6 81.3) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39DA))
  (segment (start 117.6 81.3) (end 119.15 81.3) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39DB))
  (segment (start 119.15 81.3) (end 120.95 79.5) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39DC))
  (segment (start 120.95 79.5) (end 120.95 78.5) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39DD))
  (segment (start 120.95 78.5) (end 121.03 78.42) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39DF))
  (segment (start 121.03 78.42) (end 122.8 78.42) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39E0))
  (segment (start 116.95 81.75) (end 116.7 81.75) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 116.7 81.75) (end 116.225 81.275) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39C5))
  (segment (start 116.225 81.275) (end 115.15 81.275) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5A3D39C6))
  (segment (start 111.725 82.75) (end 111.725 83.625) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 112.35 85.7) (end 108.2 85.7) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5A3D39E7))
  (segment (start 112.5 85.55) (end 112.35 85.7) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5A3D39E6))
  (segment (start 112.5 84.4) (end 112.5 85.55) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5A3D39E4))
  (segment (start 111.725 83.625) (end 112.5 84.4) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5A3D39E3))
  (segment (start 108.2 85.7) (end 107.5 85) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5A3D39E8))
  (segment (start 110.25 78.675) (end 109.225 78.675) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 106.15 78.65) (end 104.96 79.84) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5A3D3880))
  (segment (start 109.2 78.65) (end 106.15 78.65) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5A3D387F))
  (via (at 109.2 78.65) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 109.225 78.675) (end 109.2 78.65) (width 0.1524) (layer F.Cu) (net 16) (tstamp 5A3D3879))
  (segment (start 104.96 79.84) (end 104.96 79.92) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5A3D3882))
  (segment (start 116.95 84.9) (end 118.7 84.9) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 118.7 84.9) (end 118.8 85) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5A3D3A52))
  (segment (start 111.5 84.9) (end 111.5 84.5) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 111.075 84.075) (end 111.075 82.75) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5A3D38C9))
  (segment (start 111.5 84.5) (end 111.075 84.075) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5A3D38C7))

  (zone (net 7) (net_name VCC) (layer F.Cu) (tstamp 5A3D3C6B) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 134.35 100.45) (xy 90.05 100.45) (xy 90.05 65.05) (xy 134.35 65.05)
      )
    )
    (filled_polygon
      (pts
        (xy 123.149188 73.778543) (xy 122.98682 73.778401) (xy 122.776694 73.865224) (xy 122.615789 74.025849) (xy 122.5286 74.235823)
        (xy 122.528401 74.46318) (xy 122.542498 74.497296) (xy 122.518402 74.533358) (xy 122.495812 74.646922) (xy 121.3 74.646922)
        (xy 121.215286 74.662862) (xy 121.137482 74.712928) (xy 121.085285 74.78932) (xy 121.066922 74.88) (xy 121.066922 76.88)
        (xy 121.082862 76.964714) (xy 121.132928 77.042518) (xy 121.20932 77.094715) (xy 121.3 77.113078) (xy 124.3 77.113078)
        (xy 124.384714 77.097138) (xy 124.462518 77.047072) (xy 124.514715 76.97068) (xy 124.533078 76.88) (xy 124.533078 75.162433)
        (xy 125.6964 76.325755) (xy 125.6964 83.324245) (xy 124.5286 84.492045) (xy 124.5286 83.60795) (xy 124.47145 83.5508)
        (xy 122.8508 83.5508) (xy 122.8508 84.67145) (xy 122.90795 84.7286) (xy 124.292045 84.7286) (xy 119.774244 89.2464)
        (xy 105.475755 89.2464) (xy 104.392536 88.16318) (xy 109.628401 88.16318) (xy 109.715224 88.373306) (xy 109.875849 88.534211)
        (xy 110.085823 88.6214) (xy 110.31318 88.621599) (xy 110.523306 88.534776) (xy 110.581374 88.476809) (xy 110.582862 88.484714)
        (xy 110.632928 88.562518) (xy 110.70932 88.614715) (xy 110.8 88.633078) (xy 112.2 88.633078) (xy 112.284714 88.617138)
        (xy 112.362518 88.567072) (xy 112.414715 88.49068) (xy 112.433078 88.4) (xy 112.433078 87.7) (xy 116.016922 87.7)
        (xy 116.016922 88.4) (xy 116.032862 88.484714) (xy 116.082928 88.562518) (xy 116.15932 88.614715) (xy 116.25 88.633078)
        (xy 117.65 88.633078) (xy 117.734714 88.617138) (xy 117.812518 88.567072) (xy 117.864715 88.49068) (xy 117.867696 88.475957)
        (xy 117.925849 88.534211) (xy 118.135823 88.6214) (xy 118.36318 88.621599) (xy 118.573306 88.534776) (xy 118.734211 88.374151)
        (xy 118.8214 88.164177) (xy 118.821599 87.93682) (xy 118.734776 87.726694) (xy 118.574151 87.565789) (xy 118.364177 87.4786)
        (xy 118.13682 87.478401) (xy 117.926694 87.565224) (xy 117.868626 87.623191) (xy 117.867138 87.615286) (xy 117.817072 87.537482)
        (xy 117.74068 87.485285) (xy 117.65 87.466922) (xy 116.25 87.466922) (xy 116.165286 87.482862) (xy 116.087482 87.532928)
        (xy 116.035285 87.60932) (xy 116.016922 87.7) (xy 112.433078 87.7) (xy 112.417138 87.615286) (xy 112.367072 87.537482)
        (xy 112.29068 87.485285) (xy 112.2 87.466922) (xy 110.8 87.466922) (xy 110.715286 87.482862) (xy 110.637482 87.532928)
        (xy 110.585285 87.60932) (xy 110.582304 87.624043) (xy 110.524151 87.565789) (xy 110.314177 87.4786) (xy 110.08682 87.478401)
        (xy 109.876694 87.565224) (xy 109.715789 87.725849) (xy 109.6286 87.935823) (xy 109.628401 88.16318) (xy 104.392536 88.16318)
        (xy 101.472668 85.243312) (xy 103.731187 85.243312) (xy 103.917836 85.695037) (xy 104.263145 86.040949) (xy 104.714544 86.228387)
        (xy 105.203312 86.228813) (xy 105.655037 86.042164) (xy 106.000949 85.696855) (xy 106.188387 85.245456) (xy 106.188813 84.756688)
        (xy 106.026702 84.36435) (xy 106.266922 84.12413) (xy 106.266922 86) (xy 106.282862 86.084714) (xy 106.332928 86.162518)
        (xy 106.40932 86.214715) (xy 106.5 86.233078) (xy 108.5 86.233078) (xy 108.584714 86.217138) (xy 108.662518 86.167072)
        (xy 108.714715 86.09068) (xy 108.732106 86.0048) (xy 112.35 86.0048) (xy 112.466642 85.981598) (xy 112.565526 85.915526)
        (xy 112.681052 85.8) (xy 118.316922 85.8) (xy 118.316922 86.4) (xy 118.332862 86.484714) (xy 118.382928 86.562518)
        (xy 118.45932 86.614715) (xy 118.55 86.633078) (xy 119.05 86.633078) (xy 119.134714 86.617138) (xy 119.212518 86.567072)
        (xy 119.231371 86.539481) (xy 119.375849 86.684211) (xy 119.585823 86.7714) (xy 119.81318 86.771599) (xy 120.023306 86.684776)
        (xy 120.184211 86.524151) (xy 120.2714 86.314177) (xy 120.271599 86.08682) (xy 120.184776 85.876694) (xy 120.024151 85.715789)
        (xy 119.814177 85.6286) (xy 119.58682 85.628401) (xy 119.376694 85.715224) (xy 119.296579 85.7952) (xy 119.282175 85.7952)
        (xy 119.267138 85.715286) (xy 119.217072 85.637482) (xy 119.14068 85.585285) (xy 119.05 85.566922) (xy 118.55 85.566922)
        (xy 118.465286 85.582862) (xy 118.387482 85.632928) (xy 118.335285 85.70932) (xy 118.316922 85.8) (xy 112.681052 85.8)
        (xy 112.715526 85.765526) (xy 112.781598 85.666642) (xy 112.8048 85.55) (xy 112.8048 84.4) (xy 112.796167 84.356598)
        (xy 112.781599 84.283359) (xy 112.715526 84.184474) (xy 112.0298 83.498748) (xy 112.0298 83.363126) (xy 112.051118 83.349407)
        (xy 112.070509 83.368798) (xy 112.154529 83.4036) (xy 112.26705 83.4036) (xy 112.3242 83.34645) (xy 112.3242 82.8008)
        (xy 112.3042 82.8008) (xy 112.3042 82.6992) (xy 112.3242 82.6992) (xy 112.3242 82.6792) (xy 112.4258 82.6792)
        (xy 112.4258 82.6992) (xy 112.4458 82.6992) (xy 112.4458 82.8008) (xy 112.4258 82.8008) (xy 112.4258 83.34645)
        (xy 112.48295 83.4036) (xy 112.595471 83.4036) (xy 112.679491 83.368798) (xy 112.699469 83.34882) (xy 112.75932 83.389715)
        (xy 112.85 83.408078) (xy 113.2 83.408078) (xy 113.284714 83.392138) (xy 113.350712 83.349669) (xy 113.3952 83.380067)
        (xy 113.3952 83.4) (xy 113.418402 83.516642) (xy 113.484474 83.615526) (xy 114.184474 84.315526) (xy 114.283358 84.381598)
        (xy 114.4 84.4048) (xy 114.607577 84.4048) (xy 114.615224 84.423306) (xy 114.775849 84.584211) (xy 114.985823 84.6714)
        (xy 115.21318 84.671599) (xy 115.423306 84.584776) (xy 115.458142 84.55) (xy 116.016922 84.55) (xy 116.016922 85.25)
        (xy 116.032862 85.334714) (xy 116.082928 85.412518) (xy 116.15932 85.464715) (xy 116.25 85.483078) (xy 117.65 85.483078)
        (xy 117.734714 85.467138) (xy 117.812518 85.417072) (xy 117.864715 85.34068) (xy 117.883078 85.25) (xy 117.883078 85.2048)
        (xy 118.316922 85.2048) (xy 118.316922 85.3) (xy 118.332862 85.384714) (xy 118.382928 85.462518) (xy 118.45932 85.514715)
        (xy 118.55 85.533078) (xy 119.05 85.533078) (xy 119.134714 85.517138) (xy 119.212518 85.467072) (xy 119.264715 85.39068)
        (xy 119.283078 85.3) (xy 119.283078 84.7) (xy 119.267138 84.615286) (xy 119.217072 84.537482) (xy 119.14068 84.485285)
        (xy 119.05 84.466922) (xy 118.55 84.466922) (xy 118.465286 84.482862) (xy 118.387482 84.532928) (xy 118.344933 84.5952)
        (xy 117.883078 84.5952) (xy 117.883078 84.55) (xy 117.867138 84.465286) (xy 117.817072 84.387482) (xy 117.74068 84.335285)
        (xy 117.65 84.316922) (xy 116.25 84.316922) (xy 116.165286 84.332862) (xy 116.087482 84.382928) (xy 116.035285 84.45932)
        (xy 116.016922 84.55) (xy 115.458142 84.55) (xy 115.584211 84.424151) (xy 115.6714 84.214177) (xy 115.671599 83.98682)
        (xy 115.584776 83.776694) (xy 115.424151 83.615789) (xy 115.214177 83.5286) (xy 114.98682 83.528401) (xy 114.776694 83.615224)
        (xy 114.615789 83.775849) (xy 114.607754 83.7952) (xy 114.526252 83.7952) (xy 114.134652 83.4036) (xy 114.21705 83.4036)
        (xy 114.2742 83.34645) (xy 114.2742 82.8008) (xy 114.3758 82.8008) (xy 114.3758 83.34645) (xy 114.43295 83.4036)
        (xy 114.545471 83.4036) (xy 114.629491 83.368798) (xy 114.693797 83.304492) (xy 114.7286 83.220472) (xy 114.7286 83.15795)
        (xy 116.4714 83.15795) (xy 116.4714 83.345472) (xy 116.506203 83.429492) (xy 116.570509 83.493798) (xy 116.654529 83.5286)
        (xy 116.89205 83.5286) (xy 116.9492 83.47145) (xy 116.9492 83.1008) (xy 117.0508 83.1008) (xy 117.0508 83.47145)
        (xy 117.10795 83.5286) (xy 117.345471 83.5286) (xy 117.429491 83.493798) (xy 117.493797 83.429492) (xy 117.5286 83.345472)
        (xy 117.5286 83.15795) (xy 117.47145 83.1008) (xy 117.0508 83.1008) (xy 116.9492 83.1008) (xy 116.52855 83.1008)
        (xy 116.4714 83.15795) (xy 114.7286 83.15795) (xy 114.7286 82.85795) (xy 114.67145 82.8008) (xy 114.3758 82.8008)
        (xy 114.2742 82.8008) (xy 114.2542 82.8008) (xy 114.2542 82.754528) (xy 116.4714 82.754528) (xy 116.4714 82.94205)
        (xy 116.52855 82.9992) (xy 116.9492 82.9992) (xy 116.9492 82.62855) (xy 117.0508 82.62855) (xy 117.0508 82.9992)
        (xy 117.47145 82.9992) (xy 117.5286 82.94205) (xy 117.5286 82.8) (xy 117.566922 82.8) (xy 117.566922 83.3)
        (xy 117.582862 83.384714) (xy 117.632928 83.462518) (xy 117.70932 83.514715) (xy 117.8 83.533078) (xy 118.4 83.533078)
        (xy 118.484714 83.517138) (xy 118.529933 83.48804) (xy 118.675849 83.634211) (xy 118.885823 83.7214) (xy 119.11318 83.721599)
        (xy 119.323306 83.634776) (xy 119.350178 83.60795) (xy 121.0714 83.60795) (xy 121.0714 84.545471) (xy 121.106202 84.629491)
        (xy 121.170508 84.693797) (xy 121.254528 84.7286) (xy 122.69205 84.7286) (xy 122.7492 84.67145) (xy 122.7492 83.5508)
        (xy 121.12855 83.5508) (xy 121.0714 83.60795) (xy 119.350178 83.60795) (xy 119.484211 83.474151) (xy 119.5714 83.264177)
        (xy 119.571599 83.03682) (xy 119.484776 82.826694) (xy 119.324151 82.665789) (xy 119.114177 82.5786) (xy 118.88682 82.578401)
        (xy 118.676694 82.665224) (xy 118.618626 82.723191) (xy 118.617138 82.715286) (xy 118.567072 82.637482) (xy 118.49068 82.585285)
        (xy 118.4 82.566922) (xy 117.8 82.566922) (xy 117.715286 82.582862) (xy 117.637482 82.632928) (xy 117.585285 82.70932)
        (xy 117.566922 82.8) (xy 117.5286 82.8) (xy 117.5286 82.754528) (xy 117.493797 82.670508) (xy 117.429491 82.606202)
        (xy 117.345471 82.5714) (xy 117.10795 82.5714) (xy 117.0508 82.62855) (xy 116.9492 82.62855) (xy 116.89205 82.5714)
        (xy 116.654529 82.5714) (xy 116.570509 82.606202) (xy 116.506203 82.670508) (xy 116.4714 82.754528) (xy 114.2542 82.754528)
        (xy 114.2542 82.6992) (xy 114.2742 82.6992) (xy 114.2742 82.6792) (xy 114.3758 82.6792) (xy 114.3758 82.6992)
        (xy 114.67145 82.6992) (xy 114.7286 82.64205) (xy 114.7286 82.333078) (xy 115.575 82.333078) (xy 115.659714 82.317138)
        (xy 115.737518 82.267072) (xy 115.762985 82.2298) (xy 115.998748 82.2298) (xy 116.184474 82.415526) (xy 116.283358 82.481598)
        (xy 116.4 82.5048) (xy 117.75 82.5048) (xy 117.866642 82.481598) (xy 117.965526 82.415526) (xy 118.197974 82.183078)
        (xy 118.5 82.183078) (xy 118.584714 82.167138) (xy 118.662518 82.117072) (xy 118.705067 82.0548) (xy 119.45 82.0548)
        (xy 119.478501 82.049131) (xy 119.478401 82.16318) (xy 119.565224 82.373306) (xy 119.725849 82.534211) (xy 119.935823 82.6214)
        (xy 120.16318 82.621599) (xy 120.373306 82.534776) (xy 120.453692 82.454529) (xy 121.0714 82.454529) (xy 121.0714 83.39205)
        (xy 121.12855 83.4492) (xy 122.7492 83.4492) (xy 122.7492 82.32855) (xy 122.8508 82.32855) (xy 122.8508 83.4492)
        (xy 124.47145 83.4492) (xy 124.5286 83.39205) (xy 124.5286 82.454529) (xy 124.493798 82.370509) (xy 124.429492 82.306203)
        (xy 124.345472 82.2714) (xy 122.90795 82.2714) (xy 122.8508 82.32855) (xy 122.7492 82.32855) (xy 122.69205 82.2714)
        (xy 121.254528 82.2714) (xy 121.170508 82.306203) (xy 121.106202 82.370509) (xy 121.0714 82.454529) (xy 120.453692 82.454529)
        (xy 120.534211 82.374151) (xy 120.6214 82.164177) (xy 120.621599 81.93682) (xy 120.534776 81.726694) (xy 120.374151 81.565789)
        (xy 120.164177 81.4786) (xy 120.152462 81.47859) (xy 120.366252 81.2648) (xy 121.066922 81.2648) (xy 121.066922 81.96)
        (xy 121.082862 82.044714) (xy 121.132928 82.122518) (xy 121.20932 82.174715) (xy 121.3 82.193078) (xy 124.3 82.193078)
        (xy 124.384714 82.177138) (xy 124.462518 82.127072) (xy 124.514715 82.05068) (xy 124.533078 81.96) (xy 124.533078 79.96)
        (xy 124.517138 79.875286) (xy 124.467072 79.797482) (xy 124.39068 79.745285) (xy 124.3 79.726922) (xy 121.3 79.726922)
        (xy 121.215286 79.742862) (xy 121.137482 79.792928) (xy 121.085285 79.86932) (xy 121.066922 79.96) (xy 121.066922 80.6552)
        (xy 120.24 80.6552) (xy 120.222339 80.658713) (xy 121.165526 79.715526) (xy 121.218306 79.636535) (xy 121.3 79.653078)
        (xy 124.3 79.653078) (xy 124.384714 79.637138) (xy 124.462518 79.587072) (xy 124.514715 79.51068) (xy 124.533078 79.42)
        (xy 124.533078 77.42) (xy 124.517138 77.335286) (xy 124.467072 77.257482) (xy 124.39068 77.205285) (xy 124.3 77.186922)
        (xy 121.3 77.186922) (xy 121.215286 77.202862) (xy 121.137482 77.252928) (xy 121.085285 77.32932) (xy 121.066922 77.42)
        (xy 121.066922 78.02587) (xy 120.475526 77.434474) (xy 120.445389 77.414337) (xy 120.00251 76.971458) (xy 120.16318 76.971599)
        (xy 120.373306 76.884776) (xy 120.534211 76.724151) (xy 120.6214 76.514177) (xy 120.621599 76.28682) (xy 120.534776 76.076694)
        (xy 120.374151 75.915789) (xy 120.164177 75.8286) (xy 119.93682 75.828401) (xy 119.882074 75.851022) (xy 119.409652 75.3786)
        (xy 119.41705 75.3786) (xy 119.4742 75.32145) (xy 119.4742 74.9508) (xy 119.4542 74.9508) (xy 119.4542 74.8492)
        (xy 119.4742 74.8492) (xy 119.4742 74.47855) (xy 119.41705 74.4214) (xy 119.304529 74.4214) (xy 119.220509 74.456202)
        (xy 119.200531 74.47618) (xy 119.165301 74.452108) (xy 119.156598 74.408358) (xy 119.090526 74.309474) (xy 118.965526 74.184474)
        (xy 118.866642 74.118402) (xy 118.75 74.0952) (xy 118.576252 74.0952) (xy 118.259652 73.7786) (xy 118.275802 73.7786)
        (xy 118.275802 73.721452) (xy 118.33295 73.7786) (xy 118.445471 73.7786) (xy 118.529491 73.743798) (xy 118.55 73.723289)
        (xy 118.570509 73.743798) (xy 118.654529 73.7786) (xy 118.76705 73.7786) (xy 118.8242 73.72145) (xy 118.8242 73.3508)
        (xy 118.2758 73.3508) (xy 118.2758 73.3708) (xy 118.1742 73.3708) (xy 118.1742 73.3508) (xy 118.1542 73.3508)
        (xy 118.1542 73.2492) (xy 118.1742 73.2492) (xy 118.1742 72.87855) (xy 118.2758 72.87855) (xy 118.2758 73.2492)
        (xy 118.8242 73.2492) (xy 118.8242 72.87855) (xy 118.76705 72.8214) (xy 118.654529 72.8214) (xy 118.570509 72.856202)
        (xy 118.55 72.876711) (xy 118.529491 72.856202) (xy 118.445471 72.8214) (xy 118.33295 72.8214) (xy 118.2758 72.87855)
        (xy 118.1742 72.87855) (xy 118.11705 72.8214) (xy 118.023608 72.8214) (xy 117.965526 72.734474) (xy 117.189002 71.95795)
        (xy 117.7214 71.95795) (xy 117.7214 72.145472) (xy 117.756203 72.229492) (xy 117.820509 72.293798) (xy 117.904529 72.3286)
        (xy 118.14205 72.3286) (xy 118.1992 72.27145) (xy 118.1992 71.9008) (xy 118.3008 71.9008) (xy 118.3008 72.27145)
        (xy 118.35795 72.3286) (xy 118.595471 72.3286) (xy 118.679491 72.293798) (xy 118.743797 72.229492) (xy 118.7786 72.145472)
        (xy 118.7786 71.95795) (xy 118.72145 71.9008) (xy 118.3008 71.9008) (xy 118.1992 71.9008) (xy 117.77855 71.9008)
        (xy 117.7214 71.95795) (xy 117.189002 71.95795) (xy 116.858078 71.627026) (xy 116.858078 71.554528) (xy 117.7214 71.554528)
        (xy 117.7214 71.74205) (xy 117.77855 71.7992) (xy 118.1992 71.7992) (xy 118.1992 71.42855) (xy 118.3008 71.42855)
        (xy 118.3008 71.7992) (xy 118.72145 71.7992) (xy 118.7786 71.74205) (xy 118.7786 71.554528) (xy 118.766105 71.524363)
        (xy 118.821086 71.579439) (xy 118.816922 71.6) (xy 118.816922 72.1) (xy 118.832862 72.184714) (xy 118.882928 72.262518)
        (xy 118.95932 72.314715) (xy 119.05 72.333078) (xy 119.2202 72.333078) (xy 119.2202 72.861874) (xy 119.198882 72.875593)
        (xy 119.179491 72.856202) (xy 119.095471 72.8214) (xy 118.98295 72.8214) (xy 118.9258 72.87855) (xy 118.9258 73.2492)
        (xy 118.9458 73.2492) (xy 118.9458 73.3508) (xy 118.9258 73.3508) (xy 118.9258 73.72145) (xy 118.98295 73.7786)
        (xy 119.095471 73.7786) (xy 119.179491 73.743798) (xy 119.199469 73.72382) (xy 119.25932 73.764715) (xy 119.35 73.783078)
        (xy 119.7 73.783078) (xy 119.784714 73.767138) (xy 119.851118 73.724407) (xy 119.870509 73.743798) (xy 119.954529 73.7786)
        (xy 120.06705 73.7786) (xy 120.124198 73.721452) (xy 120.124198 73.7786) (xy 120.164647 73.7786) (xy 120.0786 73.985823)
        (xy 120.078401 74.21318) (xy 120.086403 74.232545) (xy 119.959474 74.359474) (xy 119.906781 74.438335) (xy 119.848882 74.475593)
        (xy 119.829491 74.456202) (xy 119.745471 74.4214) (xy 119.63295 74.4214) (xy 119.5758 74.47855) (xy 119.5758 74.8492)
        (xy 119.5958 74.8492) (xy 119.5958 74.9508) (xy 119.5758 74.9508) (xy 119.5758 75.32145) (xy 119.63295 75.3786)
        (xy 119.745471 75.3786) (xy 119.829491 75.343798) (xy 119.849469 75.32382) (xy 119.90932 75.364715) (xy 120 75.383078)
        (xy 120.35 75.383078) (xy 120.434714 75.367138) (xy 120.512518 75.317072) (xy 120.564715 75.24068) (xy 120.583078 75.15)
        (xy 120.583078 74.671441) (xy 120.76318 74.671599) (xy 120.973306 74.584776) (xy 121.134211 74.424151) (xy 121.2214 74.214177)
        (xy 121.221599 73.98682) (xy 121.134776 73.776694) (xy 120.974151 73.615789) (xy 120.764177 73.5286) (xy 120.5786 73.528438)
        (xy 120.5786 73.40795) (xy 120.52145 73.3508) (xy 120.2258 73.3508) (xy 120.2258 73.3708) (xy 120.1242 73.3708)
        (xy 120.1242 73.3508) (xy 120.1042 73.3508) (xy 120.1042 73.2492) (xy 120.1242 73.2492) (xy 120.1242 72.87855)
        (xy 120.2258 72.87855) (xy 120.2258 73.2492) (xy 120.52145 73.2492) (xy 120.5786 73.19205) (xy 120.5786 73.004528)
        (xy 120.543797 72.920508) (xy 120.479491 72.856202) (xy 120.395471 72.8214) (xy 120.28295 72.8214) (xy 120.2258 72.87855)
        (xy 120.1242 72.87855) (xy 120.06705 72.8214) (xy 119.954529 72.8214) (xy 119.870509 72.856202) (xy 119.850531 72.87618)
        (xy 119.8298 72.862015) (xy 119.8298 72.241779) (xy 119.864715 72.19068) (xy 119.883078 72.1) (xy 119.883078 71.6)
        (xy 119.867138 71.515286) (xy 119.817072 71.437482) (xy 119.74068 71.385285) (xy 119.657356 71.368412) (xy 119.7214 71.214177)
        (xy 119.721599 70.98682) (xy 119.634776 70.776694) (xy 119.474151 70.615789) (xy 119.264177 70.5286) (xy 119.03682 70.528401)
        (xy 118.826694 70.615224) (xy 118.665789 70.775849) (xy 118.5786 70.985823) (xy 118.578401 71.21318) (xy 118.653751 71.39554)
        (xy 118.595471 71.3714) (xy 118.35795 71.3714) (xy 118.3008 71.42855) (xy 118.1992 71.42855) (xy 118.14205 71.3714)
        (xy 117.904529 71.3714) (xy 117.820509 71.406202) (xy 117.756203 71.470508) (xy 117.7214 71.554528) (xy 116.858078 71.554528)
        (xy 116.858078 71.225) (xy 116.842138 71.140286) (xy 116.792072 71.062482) (xy 116.71568 71.010285) (xy 116.625 70.991922)
        (xy 116.175 70.991922) (xy 116.090286 71.007862) (xy 116.012482 71.057928) (xy 115.960285 71.13432) (xy 115.941922 71.225)
        (xy 115.941922 72.066922) (xy 115.858078 72.066922) (xy 115.858078 71.225) (xy 115.842138 71.140286) (xy 115.792072 71.062482)
        (xy 115.71568 71.010285) (xy 115.625 70.991922) (xy 115.175 70.991922) (xy 115.090286 71.007862) (xy 115.012482 71.057928)
        (xy 114.960285 71.13432) (xy 114.941922 71.225) (xy 114.941922 72.066922) (xy 114.858078 72.066922) (xy 114.858078 71.225)
        (xy 114.842138 71.140286) (xy 114.792072 71.062482) (xy 114.71568 71.010285) (xy 114.625 70.991922) (xy 114.175 70.991922)
        (xy 114.090286 71.007862) (xy 114.012482 71.057928) (xy 113.960285 71.13432) (xy 113.941922 71.225) (xy 113.941922 72.075)
        (xy 113.957862 72.159714) (xy 113.963351 72.168244) (xy 113.935285 72.20932) (xy 113.916922 72.3) (xy 113.916922 73.9)
        (xy 113.932862 73.984714) (xy 113.962601 74.03093) (xy 113.960285 74.03432) (xy 113.941922 74.125) (xy 113.941922 74.975)
        (xy 113.957862 75.059714) (xy 114.007928 75.137518) (xy 114.08432 75.189715) (xy 114.175 75.208078) (xy 114.625 75.208078)
        (xy 114.709714 75.192138) (xy 114.787518 75.142072) (xy 114.839715 75.06568) (xy 114.858078 74.975) (xy 114.858078 74.65795)
        (xy 114.9464 74.65795) (xy 114.9464 75.020472) (xy 114.981203 75.104492) (xy 115.045509 75.168798) (xy 115.129529 75.2036)
        (xy 115.29205 75.2036) (xy 115.3492 75.14645) (xy 115.3492 74.6008) (xy 115.4508 74.6008) (xy 115.4508 75.14645)
        (xy 115.50795 75.2036) (xy 115.670471 75.2036) (xy 115.754491 75.168798) (xy 115.818797 75.104492) (xy 115.8536 75.020472)
        (xy 115.8536 74.65795) (xy 115.79645 74.6008) (xy 115.4508 74.6008) (xy 115.3492 74.6008) (xy 115.00355 74.6008)
        (xy 114.9464 74.65795) (xy 114.858078 74.65795) (xy 114.858078 74.133078) (xy 114.9464 74.133078) (xy 114.9464 74.44205)
        (xy 115.00355 74.4992) (xy 115.3492 74.4992) (xy 115.3492 74.4792) (xy 115.4508 74.4792) (xy 115.4508 74.4992)
        (xy 115.79645 74.4992) (xy 115.8536 74.44205) (xy 115.8536 74.133078) (xy 115.941922 74.133078) (xy 115.941922 74.975)
        (xy 115.957862 75.059714) (xy 116.007928 75.137518) (xy 116.08432 75.189715) (xy 116.175 75.208078) (xy 116.625 75.208078)
        (xy 116.709714 75.192138) (xy 116.787518 75.142072) (xy 116.839715 75.06568) (xy 116.858078 74.975) (xy 116.858078 74.8548)
        (xy 117.816922 74.8548) (xy 117.816922 75.15) (xy 117.832862 75.234714) (xy 117.882928 75.312518) (xy 117.9202 75.337985)
        (xy 117.9202 75.625) (xy 117.943402 75.741642) (xy 118.009474 75.840526) (xy 120.034474 77.865526) (xy 120.064611 77.885663)
        (xy 120.650799 78.471851) (xy 120.6452 78.5) (xy 120.6452 79.373748) (xy 119.023748 80.9952) (xy 118.7286 80.9952)
        (xy 118.7286 80.95795) (xy 118.67145 80.9008) (xy 118.2508 80.9008) (xy 118.2508 80.9208) (xy 118.1492 80.9208)
        (xy 118.1492 80.9008) (xy 117.72855 80.9008) (xy 117.6714 80.95795) (xy 117.6714 80.9952) (xy 117.6 80.9952)
        (xy 117.483358 81.018402) (xy 117.4786 81.021581) (xy 117.4786 80.95795) (xy 117.42145 80.9008) (xy 117.0008 80.9008)
        (xy 117.0008 81.22145) (xy 117.05795 81.2786) (xy 117.190348 81.2786) (xy 117.152026 81.316922) (xy 116.697974 81.316922)
        (xy 116.659652 81.2786) (xy 116.84205 81.2786) (xy 116.8992 81.22145) (xy 116.8992 80.9008) (xy 116.47855 80.9008)
        (xy 116.4214 80.95795) (xy 116.4214 81.046694) (xy 116.341642 80.993402) (xy 116.225 80.9702) (xy 115.763126 80.9702)
        (xy 115.749407 80.948882) (xy 115.768798 80.929491) (xy 115.8036 80.845471) (xy 115.8036 80.73295) (xy 115.74645 80.6758)
        (xy 115.2008 80.6758) (xy 115.2008 80.6958) (xy 115.0992 80.6958) (xy 115.0992 80.6758) (xy 115.0792 80.6758)
        (xy 115.0792 80.604529) (xy 116.4214 80.604529) (xy 116.4214 80.74205) (xy 116.47855 80.7992) (xy 116.8992 80.7992)
        (xy 116.8992 80.47855) (xy 117.0008 80.47855) (xy 117.0008 80.7992) (xy 117.42145 80.7992) (xy 117.4786 80.74205)
        (xy 117.4786 80.604529) (xy 117.6714 80.604529) (xy 117.6714 80.74205) (xy 117.72855 80.7992) (xy 118.1492 80.7992)
        (xy 118.1492 80.47855) (xy 118.2508 80.47855) (xy 118.2508 80.7992) (xy 118.67145 80.7992) (xy 118.7286 80.74205)
        (xy 118.7286 80.604529) (xy 118.693798 80.520509) (xy 118.629492 80.456203) (xy 118.545472 80.4214) (xy 118.30795 80.4214)
        (xy 118.2508 80.47855) (xy 118.1492 80.47855) (xy 118.09205 80.4214) (xy 117.854528 80.4214) (xy 117.770508 80.456203)
        (xy 117.706202 80.520509) (xy 117.6714 80.604529) (xy 117.4786 80.604529) (xy 117.443798 80.520509) (xy 117.379492 80.456203)
        (xy 117.295472 80.4214) (xy 117.05795 80.4214) (xy 117.0008 80.47855) (xy 116.8992 80.47855) (xy 116.84205 80.4214)
        (xy 116.604528 80.4214) (xy 116.520508 80.456203) (xy 116.456202 80.520509) (xy 116.4214 80.604529) (xy 115.0792 80.604529)
        (xy 115.0792 80.5742) (xy 115.0992 80.5742) (xy 115.0992 80.5542) (xy 115.2008 80.5542) (xy 115.2008 80.5742)
        (xy 115.74645 80.5742) (xy 115.8036 80.51705) (xy 115.8036 80.404529) (xy 115.768798 80.320509) (xy 115.74882 80.300531)
        (xy 115.76896 80.271056) (xy 115.841642 80.256598) (xy 115.940526 80.190526) (xy 116.607715 79.523337) (xy 116.632928 79.562518)
        (xy 116.70932 79.614715) (xy 116.8 79.633078) (xy 117.3 79.633078) (xy 117.384714 79.617138) (xy 117.462518 79.567072)
        (xy 117.514715 79.49068) (xy 117.533078 79.4) (xy 117.533078 79.20795) (xy 117.7714 79.20795) (xy 117.7714 79.445471)
        (xy 117.806202 79.529491) (xy 117.870508 79.593797) (xy 117.954528 79.6286) (xy 118.14205 79.6286) (xy 118.1992 79.57145)
        (xy 118.1992 79.1508) (xy 118.3008 79.1508) (xy 118.3008 79.57145) (xy 118.35795 79.6286) (xy 118.545472 79.6286)
        (xy 118.629492 79.593797) (xy 118.693798 79.529491) (xy 118.7286 79.445471) (xy 118.7286 79.20795) (xy 118.67145 79.1508)
        (xy 118.3008 79.1508) (xy 118.1992 79.1508) (xy 117.82855 79.1508) (xy 117.7714 79.20795) (xy 117.533078 79.20795)
        (xy 117.533078 78.8) (xy 117.524523 78.754529) (xy 117.7714 78.754529) (xy 117.7714 78.99205) (xy 117.82855 79.0492)
        (xy 118.1992 79.0492) (xy 118.1992 78.62855) (xy 118.14205 78.5714) (xy 117.954528 78.5714) (xy 117.870508 78.606203)
        (xy 117.806202 78.670509) (xy 117.7714 78.754529) (xy 117.524523 78.754529) (xy 117.517138 78.715286) (xy 117.467072 78.637482)
        (xy 117.39068 78.585285) (xy 117.3 78.566922) (xy 116.8 78.566922) (xy 116.715286 78.582862) (xy 116.637482 78.632928)
        (xy 116.585285 78.70932) (xy 116.566922 78.8) (xy 116.566922 78.80178) (xy 116.483358 78.818402) (xy 116.39259 78.879051)
        (xy 116.384474 78.884474) (xy 115.808078 79.46087) (xy 115.808078 79.15) (xy 115.792138 79.065286) (xy 115.749669 78.999288)
        (xy 115.789715 78.94068) (xy 115.808078 78.85) (xy 115.808078 78.5) (xy 115.792138 78.415286) (xy 115.742072 78.337482)
        (xy 115.66568 78.285285) (xy 115.588533 78.269662) (xy 115.684211 78.174151) (xy 115.7714 77.964177) (xy 115.771599 77.73682)
        (xy 115.756386 77.7) (xy 116.566922 77.7) (xy 116.566922 78.3) (xy 116.582862 78.384714) (xy 116.632928 78.462518)
        (xy 116.70932 78.514715) (xy 116.8 78.533078) (xy 117.3 78.533078) (xy 117.384714 78.517138) (xy 117.462518 78.467072)
        (xy 117.514715 78.39068) (xy 117.532106 78.3048) (xy 117.767825 78.3048) (xy 117.782862 78.384714) (xy 117.832928 78.462518)
        (xy 117.90932 78.514715) (xy 118 78.533078) (xy 118.5 78.533078) (xy 118.57844 78.518318) (xy 118.578401 78.56318)
        (xy 118.589299 78.589554) (xy 118.545472 78.5714) (xy 118.35795 78.5714) (xy 118.3008 78.62855) (xy 118.3008 79.0492)
        (xy 118.67145 79.0492) (xy 118.7286 78.99205) (xy 118.7286 78.836792) (xy 118.825849 78.934211) (xy 119.035823 79.0214)
        (xy 119.26318 79.021599) (xy 119.473306 78.934776) (xy 119.634211 78.774151) (xy 119.7214 78.564177) (xy 119.721599 78.33682)
        (xy 119.634776 78.126694) (xy 119.474151 77.965789) (xy 119.264177 77.8786) (xy 119.03682 77.878401) (xy 119.017455 77.886403)
        (xy 118.915526 77.784474) (xy 118.816642 77.718402) (xy 118.733078 77.70178) (xy 118.733078 77.7) (xy 118.717138 77.615286)
        (xy 118.667072 77.537482) (xy 118.59068 77.485285) (xy 118.5048 77.467894) (xy 118.5048 77.432175) (xy 118.584714 77.417138)
        (xy 118.662518 77.367072) (xy 118.714715 77.29068) (xy 118.733078 77.2) (xy 118.733078 76.7) (xy 118.717138 76.615286)
        (xy 118.667072 76.537482) (xy 118.59068 76.485285) (xy 118.5 76.466922) (xy 117.9 76.466922) (xy 117.815286 76.482862)
        (xy 117.737482 76.532928) (xy 117.685285 76.60932) (xy 117.666922 76.7) (xy 117.666922 77.2) (xy 117.682862 77.284714)
        (xy 117.732928 77.362518) (xy 117.80932 77.414715) (xy 117.8952 77.432106) (xy 117.8952 77.495787) (xy 117.837482 77.532928)
        (xy 117.785285 77.60932) (xy 117.767894 77.6952) (xy 117.532175 77.6952) (xy 117.517138 77.615286) (xy 117.467072 77.537482)
        (xy 117.39068 77.485285) (xy 117.3 77.466922) (xy 116.8 77.466922) (xy 116.715286 77.482862) (xy 116.637482 77.532928)
        (xy 116.585285 77.60932) (xy 116.566922 77.7) (xy 115.756386 77.7) (xy 115.684776 77.526694) (xy 115.524151 77.365789)
        (xy 115.314177 77.2786) (xy 115.08682 77.278401) (xy 114.876694 77.365224) (xy 114.733078 77.50859) (xy 114.733078 77.425)
        (xy 114.717138 77.340286) (xy 114.667072 77.262482) (xy 114.6298 77.237015) (xy 114.6298 77.05795) (xy 116.5714 77.05795)
        (xy 116.5714 77.245472) (xy 116.606203 77.329492) (xy 116.670509 77.393798) (xy 116.754529 77.4286) (xy 116.99205 77.4286)
        (xy 117.0492 77.37145) (xy 117.0492 77.0008) (xy 117.1508 77.0008) (xy 117.1508 77.37145) (xy 117.20795 77.4286)
        (xy 117.445471 77.4286) (xy 117.529491 77.393798) (xy 117.593797 77.329492) (xy 117.6286 77.245472) (xy 117.6286 77.05795)
        (xy 117.57145 77.0008) (xy 117.1508 77.0008) (xy 117.0492 77.0008) (xy 116.62855 77.0008) (xy 116.5714 77.05795)
        (xy 114.6298 77.05795) (xy 114.6298 76.725) (xy 114.615782 76.654528) (xy 116.5714 76.654528) (xy 116.5714 76.84205)
        (xy 116.62855 76.8992) (xy 117.0492 76.8992) (xy 117.0492 76.52855) (xy 117.1508 76.52855) (xy 117.1508 76.8992)
        (xy 117.57145 76.8992) (xy 117.6286 76.84205) (xy 117.6286 76.654528) (xy 117.593797 76.570508) (xy 117.529491 76.506202)
        (xy 117.445471 76.4714) (xy 117.20795 76.4714) (xy 117.1508 76.52855) (xy 117.0492 76.52855) (xy 116.99205 76.4714)
        (xy 116.754529 76.4714) (xy 116.670509 76.506202) (xy 116.606203 76.570508) (xy 116.5714 76.654528) (xy 114.615782 76.654528)
        (xy 114.606598 76.608358) (xy 114.540526 76.509474) (xy 113.115526 75.084474) (xy 113.016642 75.018402) (xy 112.9 74.9952)
        (xy 112.673078 74.9952) (xy 112.673078 72.05) (xy 112.657138 71.965286) (xy 112.607072 71.887482) (xy 112.53068 71.835285)
        (xy 112.44 71.816922) (xy 111.740209 71.816922) (xy 111.721598 71.723358) (xy 111.655526 71.624474) (xy 111.513721 71.482669)
        (xy 111.5214 71.464177) (xy 111.521599 71.23682) (xy 111.434776 71.026694) (xy 111.274151 70.865789) (xy 111.064177 70.7786)
        (xy 110.83682 70.778401) (xy 110.626694 70.865224) (xy 110.465789 71.025849) (xy 110.3786 71.235823) (xy 110.378401 71.46318)
        (xy 110.465224 71.673306) (xy 110.60859 71.816922) (xy 110.44 71.816922) (xy 110.355286 71.832862) (xy 110.277482 71.882928)
        (xy 110.225285 71.95932) (xy 110.206922 72.05) (xy 110.206922 74.92587) (xy 110.133078 74.852026) (xy 110.133078 72.05)
        (xy 110.117138 71.965286) (xy 110.067072 71.887482) (xy 109.99068 71.835285) (xy 109.9 71.816922) (xy 107.9 71.816922)
        (xy 107.815286 71.832862) (xy 107.737482 71.882928) (xy 107.685285 71.95932) (xy 107.666922 72.05) (xy 107.666922 74.88587)
        (xy 107.593078 74.812026) (xy 107.593078 72.05) (xy 107.577138 71.965286) (xy 107.527072 71.887482) (xy 107.45068 71.835285)
        (xy 107.36 71.816922) (xy 105.36 71.816922) (xy 105.275286 71.832862) (xy 105.197482 71.882928) (xy 105.145285 71.95932)
        (xy 105.126922 72.05) (xy 105.126922 73.828694) (xy 105.084776 73.726694) (xy 104.924151 73.565789) (xy 104.714177 73.4786)
        (xy 104.48682 73.478401) (xy 104.276694 73.565224) (xy 104.115789 73.725849) (xy 104.0286 73.935823) (xy 104.028401 74.16318)
        (xy 104.115224 74.373306) (xy 104.275849 74.534211) (xy 104.2952 74.542246) (xy 104.2952 74.65) (xy 104.318402 74.766642)
        (xy 104.384474 74.865526) (xy 105.034474 75.515526) (xy 105.133358 75.581598) (xy 105.25 75.6048) (xy 107.073748 75.6048)
        (xy 107.289276 75.820328) (xy 107.38816 75.8864) (xy 107.504802 75.909602) (xy 109.37855 75.909602) (xy 109.634474 76.165526)
        (xy 109.733358 76.231598) (xy 109.85 76.2548) (xy 112.523748 76.2548) (xy 112.7202 76.451252) (xy 112.7202 77.236874)
        (xy 112.698882 77.250593) (xy 112.679491 77.231202) (xy 112.595471 77.1964) (xy 112.48295 77.1964) (xy 112.4258 77.25355)
        (xy 112.4258 77.7992) (xy 112.4458 77.7992) (xy 112.4458 77.9008) (xy 112.4258 77.9008) (xy 112.4258 77.9208)
        (xy 112.3242 77.9208) (xy 112.3242 77.9008) (xy 112.3042 77.9008) (xy 112.3042 77.7992) (xy 112.3242 77.7992)
        (xy 112.3242 77.25355) (xy 112.26705 77.1964) (xy 112.154529 77.1964) (xy 112.070509 77.231202) (xy 112.050531 77.25118)
        (xy 111.99068 77.210285) (xy 111.9 77.191922) (xy 111.55 77.191922) (xy 111.465286 77.207862) (xy 111.399288 77.250331)
        (xy 111.34068 77.210285) (xy 111.25 77.191922) (xy 110.9 77.191922) (xy 110.815286 77.207862) (xy 110.737482 77.257928)
        (xy 110.685285 77.33432) (xy 110.672957 77.3952) (xy 110.592423 77.3952) (xy 110.584776 77.376694) (xy 110.424151 77.215789)
        (xy 110.214177 77.1286) (xy 109.98682 77.128401) (xy 109.776694 77.215224) (xy 109.615789 77.375849) (xy 109.5286 77.585823)
        (xy 109.528401 77.81318) (xy 109.615224 78.023306) (xy 109.775849 78.184211) (xy 109.975039 78.266922) (xy 109.825 78.266922)
        (xy 109.740286 78.282862) (xy 109.679845 78.321755) (xy 109.524151 78.165789) (xy 109.314177 78.0786) (xy 109.08682 78.078401)
        (xy 108.876694 78.165224) (xy 108.715789 78.325849) (xy 108.6286 78.535823) (xy 108.628401 78.76318) (xy 108.715224 78.973306)
        (xy 108.875849 79.134211) (xy 109.085823 79.2214) (xy 109.31318 79.221599) (xy 109.523306 79.134776) (xy 109.62657 79.031692)
        (xy 109.5964 79.104529) (xy 109.5964 79.21705) (xy 109.65355 79.2742) (xy 110.1992 79.2742) (xy 110.1992 79.2542)
        (xy 110.3008 79.2542) (xy 110.3008 79.2742) (xy 110.3208 79.2742) (xy 110.3208 79.3758) (xy 110.3008 79.3758)
        (xy 110.3008 79.3958) (xy 110.1992 79.3958) (xy 110.1992 79.3758) (xy 109.65355 79.3758) (xy 109.5964 79.43295)
        (xy 109.5964 79.545471) (xy 109.631202 79.629491) (xy 109.65118 79.649469) (xy 109.637015 79.6702) (xy 108.925 79.6702)
        (xy 108.808358 79.693402) (xy 108.728752 79.746593) (xy 108.728813 79.676688) (xy 108.542164 79.224963) (xy 108.196855 78.879051)
        (xy 107.745456 78.691613) (xy 107.256688 78.691187) (xy 106.804963 78.877836) (xy 106.459051 79.223145) (xy 106.271613 79.674544)
        (xy 106.271187 80.163312) (xy 106.457836 80.615037) (xy 106.803145 80.960949) (xy 107.254544 81.148387) (xy 107.620242 81.148706)
        (xy 107.537516 81.231432) (xy 107.256688 81.231187) (xy 106.804963 81.417836) (xy 106.459051 81.763145) (xy 106.271613 82.214544)
        (xy 106.271187 82.703312) (xy 106.457836 83.155037) (xy 106.69758 83.3952) (xy 106.26 83.3952) (xy 106.143358 83.418402)
        (xy 106.077334 83.462518) (xy 106.044474 83.484474) (xy 105.595411 83.933537) (xy 105.205456 83.771613) (xy 104.716688 83.771187)
        (xy 104.264963 83.957836) (xy 103.919051 84.303145) (xy 103.731613 84.754544) (xy 103.731187 85.243312) (xy 101.472668 85.243312)
        (xy 99.5536 83.324244) (xy 99.5536 82.703312) (xy 103.731187 82.703312) (xy 103.917836 83.155037) (xy 104.263145 83.500949)
        (xy 104.714544 83.688387) (xy 105.203312 83.688813) (xy 105.655037 83.502164) (xy 106.000949 83.156855) (xy 106.188387 82.705456)
        (xy 106.188813 82.216688) (xy 106.002164 81.764963) (xy 105.656855 81.419051) (xy 105.205456 81.231613) (xy 104.716688 81.231187)
        (xy 104.264963 81.417836) (xy 103.919051 81.763145) (xy 103.731613 82.214544) (xy 103.731187 82.703312) (xy 99.5536 82.703312)
        (xy 99.5536 80.163312) (xy 103.731187 80.163312) (xy 103.917836 80.615037) (xy 104.263145 80.960949) (xy 104.714544 81.148387)
        (xy 105.203312 81.148813) (xy 105.655037 80.962164) (xy 106.000949 80.616855) (xy 106.188387 80.165456) (xy 106.188813 79.676688)
        (xy 106.002164 79.224963) (xy 105.656855 78.879051) (xy 105.205456 78.691613) (xy 104.716688 78.691187) (xy 104.264963 78.877836)
        (xy 103.919051 79.223145) (xy 103.731613 79.674544) (xy 103.731187 80.163312) (xy 99.5536 80.163312) (xy 99.5536 76.325756)
        (xy 100.029355 75.85) (xy 102.166922 75.85) (xy 102.166922 76.45) (xy 102.182862 76.534714) (xy 102.232928 76.612518)
        (xy 102.30932 76.664715) (xy 102.4 76.683078) (xy 102.702026 76.683078) (xy 102.736279 76.717331) (xy 102.7286 76.735823)
        (xy 102.728401 76.96318) (xy 102.815224 77.173306) (xy 102.975849 77.334211) (xy 103.185823 77.4214) (xy 103.41318 77.421599)
        (xy 103.623306 77.334776) (xy 103.731533 77.226738) (xy 103.731187 77.623312) (xy 103.917836 78.075037) (xy 104.263145 78.420949)
        (xy 104.714544 78.608387) (xy 105.203312 78.608813) (xy 105.655037 78.422164) (xy 105.816965 78.260518) (xy 106.691324 78.260518)
        (xy 106.805403 78.422457) (xy 107.257207 78.608916) (xy 107.745974 78.608283) (xy 108.194597 78.422457) (xy 108.308676 78.260518)
        (xy 107.5 77.451842) (xy 106.691324 78.260518) (xy 105.816965 78.260518) (xy 106.000949 78.076855) (xy 106.188387 77.625456)
        (xy 106.188812 77.137207) (xy 106.271084 77.137207) (xy 106.271717 77.625974) (xy 106.457543 78.074597) (xy 106.619482 78.188676)
        (xy 107.428158 77.38) (xy 107.571842 77.38) (xy 108.380518 78.188676) (xy 108.542457 78.074597) (xy 108.728916 77.622793)
        (xy 108.728283 77.134026) (xy 108.542457 76.685403) (xy 108.380518 76.571324) (xy 107.571842 77.38) (xy 107.428158 77.38)
        (xy 106.619482 76.571324) (xy 106.457543 76.685403) (xy 106.271084 77.137207) (xy 106.188812 77.137207) (xy 106.188813 77.136688)
        (xy 106.002164 76.684963) (xy 105.817007 76.499482) (xy 106.691324 76.499482) (xy 107.5 77.308158) (xy 108.308676 76.499482)
        (xy 108.194597 76.337543) (xy 107.742793 76.151084) (xy 107.254026 76.151717) (xy 106.805403 76.337543) (xy 106.691324 76.499482)
        (xy 105.817007 76.499482) (xy 105.656855 76.339051) (xy 105.205456 76.151613) (xy 104.716688 76.151187) (xy 104.264963 76.337836)
        (xy 103.919051 76.683145) (xy 103.871546 76.79755) (xy 103.871599 76.73682) (xy 103.784776 76.526694) (xy 103.624151 76.365789)
        (xy 103.414177 76.2786) (xy 103.18682 76.278401) (xy 103.167455 76.286403) (xy 103.133078 76.252026) (xy 103.133078 75.85)
        (xy 103.117138 75.765286) (xy 103.067072 75.687482) (xy 102.99068 75.635285) (xy 102.9 75.616922) (xy 102.4 75.616922)
        (xy 102.315286 75.632862) (xy 102.237482 75.682928) (xy 102.185285 75.75932) (xy 102.166922 75.85) (xy 100.029355 75.85)
        (xy 100.721405 75.15795) (xy 102.1714 75.15795) (xy 102.1714 75.395471) (xy 102.206202 75.479491) (xy 102.270508 75.543797)
        (xy 102.354528 75.5786) (xy 102.54205 75.5786) (xy 102.5992 75.52145) (xy 102.5992 75.1008) (xy 102.7008 75.1008)
        (xy 102.7008 75.52145) (xy 102.75795 75.5786) (xy 102.945472 75.5786) (xy 103.029492 75.543797) (xy 103.093798 75.479491)
        (xy 103.1286 75.395471) (xy 103.1286 75.15795) (xy 103.07145 75.1008) (xy 102.7008 75.1008) (xy 102.5992 75.1008)
        (xy 102.22855 75.1008) (xy 102.1714 75.15795) (xy 100.721405 75.15795) (xy 101.174826 74.704529) (xy 102.1714 74.704529)
        (xy 102.1714 74.94205) (xy 102.22855 74.9992) (xy 102.5992 74.9992) (xy 102.5992 74.57855) (xy 102.7008 74.57855)
        (xy 102.7008 74.9992) (xy 103.07145 74.9992) (xy 103.1286 74.94205) (xy 103.1286 74.704529) (xy 103.093798 74.620509)
        (xy 103.029492 74.556203) (xy 102.945472 74.5214) (xy 102.75795 74.5214) (xy 102.7008 74.57855) (xy 102.5992 74.57855)
        (xy 102.54205 74.5214) (xy 102.354528 74.5214) (xy 102.270508 74.556203) (xy 102.206202 74.620509) (xy 102.1714 74.704529)
        (xy 101.174826 74.704529) (xy 105.475755 70.4036) (xy 119.774244 70.4036)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5A3D3C76) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 135.25 99.45) (xy 90.95 99.45) (xy 90.95 64.05) (xy 135.25 64.05)
      )
    )
  )
)
