LIB EFM32TG108F4-QFN24T
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 40 42
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
EFM32TG108F4-QFN24T
ENDPROP
VIEW 1 1 0 -1 -1 37 -31 0 1.000 3 partName
VIEW 1 1 0 -1 -1 37 13 0 1.000 3 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 36 12
POINT - 36 -30
POINT - 4 -30
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 -34
POINT - 8 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 -34
POINT - 12 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 -34
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 -34
POINT - 20 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 -34
POINT - 24 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 -34
POINT - 28 -30
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -4
POINT - 40 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -8
POINT - 40 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -12
POINT - 40 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -16
POINT - 40 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 36 -20
POINT - 40 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 32 16
POINT - 32 12
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
IOVDD_0
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -16
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -20
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -19.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -20 0.000 1.000 3 pinLabel
ENDPIN
PIN 7 1 8 -34
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 7.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 8 1 12 -34
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 11.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 9 1 16 -34
PROP 0 pinLabel 1
AVDD_2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 15.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 10 1 20 -34
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 19.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 11 1 24 -34
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 23.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 12 1 28 -34
PROP 0 pinLabel 1
AVDD_0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 27.7 -30.3 90.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -29.7 90.000 1.000 3 pinLabel
ENDPIN
PIN 18 1 40 0
PROP 0 pinLabel 1
PC15
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 36.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 17 1 40 -4
PROP 0 pinLabel 1
PC14
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 36.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 -4 0.000 1.000 5 pinLabel
ENDPIN
PIN 16 1 40 -8
PROP 0 pinLabel 1
DECOUPLE
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 36.3 -7.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 -8 0.000 1.000 5 pinLabel
ENDPIN
PIN 15 1 40 -12
PROP 0 pinLabel 1
VDD_DREG
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 36.3 -11.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 -12 0.000 1.000 5 pinLabel
ENDPIN
PIN 14 1 40 -16
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 36.3 -15.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 -16 0.000 1.000 5 pinLabel
ENDPIN
PIN 13 1 40 -20
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 36.3 -19.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.7 -20 0.000 1.000 5 pinLabel
ENDPIN
PIN 25 1 8 16
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 7.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 24 1 12 16
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 11.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 23 1 16 16
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 15.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 22 1 20 16
PROP 0 pinLabel 1
IOVDD_5
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 19.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 21 1 24 16
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 20 1 28 16
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.7 90.000 1.000 5 pinLabel
ENDPIN
PIN 19 1 32 16
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 31.7 12.3 90.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.7 90.000 1.000 5 pinLabel
ENDPIN
ENDLIB
