(part "EFM32TG108F4-QFN24T"
    (packageRef "QFN65P500X500X90-25N")
    (interface
        (port "1" (symbPinId 1) (portName "PA0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IOVDD_0") (portType POWER))
        (port "3" (symbPinId 3) (portName "PC0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PC1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PB7") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PB8") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%RESET%") (portType INPUT))
        (port "8" (symbPinId 8) (portName "PB11") (portType INOUT))
        (port "9" (symbPinId 9) (portName "AVDD_2") (portType POWER))
        (port "10" (symbPinId 10) (portName "PB13") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PB14") (portType INOUT))
        (port "12" (symbPinId 12) (portName "AVDD_0") (portType POWER))
        (port "13" (symbPinId 13) (portName "PD6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PD7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD_DREG") (portType POWER))
        (port "16" (symbPinId 16) (portName "DECOUPLE") (portType POWER))
        (port "17" (symbPinId 17) (portName "PC14") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PC15") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PF0") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PF1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PF2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "IOVDD_5") (portType POWER))
        (port "23" (symbPinId 23) (portName "PE12") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PE13") (portType INOUT))
        (port "25" (symbPinId 25) (portName "VSS") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "EFM32TG108F4-QFN24T")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "ARM Microcontrollers - MCU 4k Flash 2k RAM No AES")
    (property "Datasheet_Link" "https://www.silabs.com/documents/public/data-sheets/EFM32TG108.pdf")
    (property "Height" "0.9 mm")
    (property "3D_Package" "")
    (property "symbolName1" "EFM32TG108F4-QFN24T")
)
