SamacSys ECAD Model
266016/3567/2.18/5/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r210_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.9) (shapeHeight 1.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "10118192-0001LF" (originalName "10118192-0001LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_40) (pt 2.65, 5.22) (rotation 0))
			(pad (padNum 2) (padStyleRef r135_40) (pt 3.3, 5.22) (rotation 0))
			(pad (padNum 3) (padStyleRef r135_40) (pt 3.95, 5.22) (rotation 0))
			(pad (padNum 4) (padStyleRef r135_40) (pt 4.6, 5.22) (rotation 0))
			(pad (padNum 5) (padStyleRef r135_40) (pt 5.25, 5.22) (rotation 0))
			(pad (padNum 6) (padStyleRef r210_160) (pt 0.85, 5.095) (rotation 90))
			(pad (padNum 7) (padStyleRef r210_160) (pt 7.05, 5.095) (rotation 90))
			(pad (padNum 8) (padStyleRef s190) (pt 2.75, 2.67) (rotation 90))
			(pad (padNum 9) (padStyleRef s190) (pt 5.15, 2.67) (rotation 90))
			(pad (padNum 10) (padStyleRef s190) (pt 0.15, 2.67) (rotation 90))
			(pad (padNum 11) (padStyleRef s190) (pt 7.75, 2.67) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.556, 4.064) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.67) (pt 7.9 5.67) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.9 5.67) (pt 7.9 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.9 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 5.67) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.9 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 1.524) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.9 0) (pt 7.9 1.524) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 6.604) (radius 0.0254) (startAngle 0.0) (sweepAngle 0.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 6.604) (radius 0.0254) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "10118192-0001LF" (originalName "10118192-0001LF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -300 mils) (width 10 mils))
		(line (pt 500 mils -300 mils) (pt 200 mils -300 mils) (width 10 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "10118192-0001LF" (originalName "10118192-0001LF") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10118192-0001LF"))
		(attachedPattern (patternNum 1) (patternName "10118192-0001LF")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "8632986")
		(attr "Manufacturer_Name" "FCI")
		(attr "Manufacturer_Part_Number" "10118192-0001LF")
		(attr "Allied_Number" "70236826")
		(attr "Other Part Number" "")
		(attr "Description" "FCI,10118192-0001LF,Connector,USB FCI Right Angle Surface Mount Mount Female USB Connector, 100 V ac, 1.8A")
		(attr "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/1450/0900766b814507ee.pdf")
		(attr "3D Package" "")
	)

)
